<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "an_lise-e-projeto-de-sistemas.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="Algoritmo
Programação"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>Análise e Projeto de Sistemas</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/an_lise-e-projeto-de-sistemas.css?4284078723" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu3698"><!-- group -->
     <div class="grpelem" id="pu3698"><!-- inclusion -->
      <div id="u3698"><!-- simple frame --></div>
      <div class="clearfix" id="pu3655"><!-- column -->
       <div class="clearfix colelem" id="u3655"><!-- group -->
        <div class="clearfix grpelem" id="u3658-4"><!-- content -->
         <h1>Análise e Projeto de Sistemas</h1>
        </div>
       </div>
       <div class="clearfix colelem" id="u3660"><!-- column -->
        <div class="clearfix colelem" id="u3661-12"><!-- content -->
         <h2 class="Titulo-21" id="u3661-2">Objetivos da disciplina</h2>
         <p class="Texto-normal" id="u3661-4">Propiciar ao aluno contato com novas metodologias e novas técnicas de interesse na área de computação e no processo de desenvolvimento de software de acordo com as áreas de conhecimento da análise e projeto de sistemas de software.</p>
         <h2 class="Titulo-21" id="u3661-6">Prerrequisitos técnicos</h2>
         <p class="Texto-normal" id="u3661-8">Nenhum</p>
         <h2 class="Titulo-21" id="u3661-10">Aulas e materiais</h2>
        </div>
        <div class="PamphletWidget clearfix colelem" id="pamphletu3662"><!-- none box -->
         <div class="popup_anchor" id="u3674popup">
          <div class="ContainerGroup clearfix" id="u3674"><!-- stack box -->
           <div class="Container shadow rounded-corners clearfix grpelem" id="u3678"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u3679-5" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!86281&amp;authkey=!AKYuPd1dzbpd5wA&amp;ithint=file%2cpdf"><!-- content --><p id="u3679">&nbsp;</p><p id="u3679-2">&nbsp;</p><p id="u3679-3">&nbsp;</p></a>
            <div class="grpelem" id="u3680"><!-- custom html -->
             <iframe src="https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219260&authkey=AApg50U_wsNSxTM&em=2" width="445px" height="350px" frameborder="0" scrolling="no"></iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3682"><!-- group -->
            <div class="grpelem" id="u3683"><!-- custom html -->
             <iframe src="https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219258&authkey=ALLjc43YKoXI5MY&em=2" width="445" height="350" frameborder="0" scrolling="no"></iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3675"><!-- group -->
            <div class="grpelem" id="u3676"><!-- custom html -->
             <iframe src="https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219330&authkey=ALXkoN-BkjS7Tno&em=2" width="445" height="350" frameborder="0" scrolling="no"></iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3685"><!-- group -->
            <div class="grpelem" id="u3686"><!-- custom html -->
             <iframe src="https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219256&authkey=AMxYFBqnegy1lQw&em=2" width="445" height="350" frameborder="0" scrolling="no"></iframe>
</div>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u3663"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3672"><!-- group -->
            <div class="clearfix grpelem" id="u3673-4"><!-- content -->
             <p>1. Introdução</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3666"><!-- group -->
            <div class="clearfix grpelem" id="u3667-4"><!-- content -->
             <p>2. Processos</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3670"><!-- group -->
            <div class="clearfix grpelem" id="u3671-4"><!-- content -->
             <p>3. Requisitos</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3664"><!-- group -->
            <div class="clearfix grpelem" id="u3665-4"><!-- content -->
             <p>4. Análise e Projeto</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pplinks"><!-- group -->
        <div class="clearfix grpelem" id="plinks"><!-- column -->
         <a class="anchor_item colelem" id="links"></a>
         <a class="anchor_item colelem" id="livros"></a>
         <a class="anchor_item colelem" id="ferramentas"></a>
        </div>
        <div class="clearfix grpelem" id="u3653-78"><!-- content -->
         <h2 class="Titulo-21" id="u3653-2">Outros</h2>
         <p class="Texto-normal" id="u3653-5"><a class="nonblock" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!9250&amp;authkey=!APDeOR3XH_nojkM&amp;ithint=file%2cpdf">Lista de Exercícios 01</a></p>
         <p class="Texto-normal" id="u3653-6">&nbsp;</p>
         <p class="Texto-normal" id="u3653-9"><a class="nonblock" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!120271&amp;authkey=!AMeJqiVjrcaPoU0&amp;ithint=file%2cdocx">Lista de Exercícios 02</a></p>
         <p class="Texto-normal" id="u3653-10">&nbsp;</p>
         <p class="Texto-normal" id="u3653-13"><a class="nonblock" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!9244&amp;authkey=!AEEaPIOeNaKUCpQ&amp;ithint=file%2cdocx">Lista de Exercícios 03</a></p>
         <p class="Texto-normal" id="u3653-14">&nbsp;</p>
         <p class="Texto-normal" id="u3653-17"><a class="nonblock" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!9248&amp;authkey=!AONCnajV0QEkeUA&amp;ithint=file%2cdocx">Lista de Exercícios 04</a></p>
         <p class="Texto-normal" id="u3653-18">&nbsp;</p>
         <p class="Texto-normal" id="u3653-21"><a class="nonblock" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!9245&amp;authkey=!AEtb6ciSDWR399U&amp;ithint=file%2cdocx">Lista de Exercícios 05</a></p>
         <p class="Texto-normal" id="u3653-22">&nbsp;</p>
         <h2 class="Titulo-21" id="u3653-24">Links Importantes</h2>
         <p class="Texto-normal" id="u3653-28"><a class="nonblock" href="http://www.rapid7.com/db/modules/exploit"><span id="u3653-25">RUP</span></a><span id="u3653-27"> Rational Unified Process</span></p>
         <p class="Texto-normal" id="u3653-32"><a class="nonblock" href="http://www.wthreex.com/rup/portugues/index.htm">http://www.wthreex.com/rup</a></p>
         <p class="Texto-normal" id="u3653-33">&nbsp;</p>
         <p class="Texto-normal" id="u3653-35">Modelos de artefatos do RUP</p>
         <p class="Texto-normal" id="u3653-38"><a class="nonblock" href="http://www.wthreex.com/rup/portugues/process/artifact/ovu_arts.htm">http://www.wthreex.com/rup/portugues/process/artifact/ovu_arts.htm</a></p>
         <p class="Texto-normal" id="u3653-39">&nbsp;</p>
         <p class="Texto-normal" id="u3653-41">Script de Entrevistas</p>
         <p class="Texto-normal" id="u3653-42">&nbsp;</p>
         <p class="Texto-normal" id="u3653-47">As perguntas sem contexto são perguntas abstratas de alto nível que podem ser feitas na fase inicial de um projeto para obter informações sobre propriedades globais dos problemas dos usuários e de suas possíveis soluções. Página principal <a class="nonblock" href="http://www.wthreex.com/rup/portugues/webtmpl/templates/req/rup_stkreq.htm#1.%20%20%20%20%20Introduction">disponível aqui</a>.</p>
         <p class="Texto-normal" id="u3653-48">&nbsp;</p>
         <p class="Texto-normal" id="u3653-53">Para visualizar um artefato modelo, ele fica <a class="nonblock" href="http://www.wthreex.com/rup/portugues/webtmpl/templates/req/rup_stkreq.htm#1.%20%20%20%20%20Introduction">disponível aqui</a>.</p>
         <p class="Texto-normal" id="u3653-54">&nbsp;</p>
         <h2 class="Titulo-21" id="u3653-56">Livros recomendados</h2>
         <ul class="list0 nls-None" id="u3653-65">
          <li class="Texto-normal" id="u3653-58">Sommerville, I. Engenharia de Software, 8ª edição. São Paulo: Pearson Addison-Wesley, 2007.</li>
          <li class="Texto-normal" id="u3653-60">Pressman, Roger S. Engenharia de Software. 6ª edição. São Paulo: McGraw-Hill, 2006.</li>
          <li class="Texto-normal" id="u3653-62">Kruchten, P. Introdução ao RUP – Rational Unified Process. Edição Revisada. Rio de Janeiro: Editora Ciência Moderna, 2003.</li>
          <li class="Texto-normal" id="u3653-64">Guedes, G. UML 2. Uma abordagem prática. --. São Paulo: Novatec Editora, 2009.</li>
         </ul>
         <h2 class="Titulo-21" id="u3653-67">Ferramentas</h2>
         <p class="Texto-normal" id="u3653-69">Microsoft Word</p>
         <p class="Texto-normal" id="u3653-71">Microsoft Excel</p>
         <p class="Texto-normal" id="u3653-73">Microsoft Project</p>
         <p class="Texto-normal" id="u3653-75">Enterprise Architech</p>
         <p class="Texto-normal" id="u3653-76">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
     <a class="anchor_item grpelem" id="objetivos"></a>
     <a class="anchor_item grpelem" id="prerrequisitos"></a>
     <a class="anchor_item grpelem" id="aulas"></a>
    </div>
    <div class="clearfix mse_pre_init" id="u3648"><!-- group -->
     <div class="grpelem" id="pu3649"><!-- inclusion -->
      <div id="u3649"><!-- simple frame --></div>
      <div class="clearfix" id="pu3650-23"><!-- group -->
       <div class="clearfix grpelem" id="u3650-23"><!-- content -->
        <p class="Titulo-21" id="u3650-2">Links</p>
        <p class="Titulo-21" id="u3650-3">&nbsp;</p>
        <p class="Titulo-21 Links-pagina" id="u3650-6"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#home"><span id="u3650-4">Home</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3650-9"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#objetivos"><span id="u3650-7">Objetivos</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3650-12"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#aulas"><span id="u3650-10">Aulas e materiais</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3650-15"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#links"><span id="u3650-13">Links importantes</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3650-18"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#livros"><span id="u3650-16">Livro recomendado</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3650-21"><a class="nonblock anim_swing" href="an%c3%a1lise-e-projeto-de-sistemas.html#ferramentas"><span id="u3650-19">Ferramentas</span></a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3662', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3662 */
$('#u3648').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
