<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "engenharia-de-software.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="IntelliCar
Sistema Distribuído
Carro inteligente
smartcar
IoT
Internet das Coisas"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>Engenharia de Software</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/engenharia-de-software.css?3988543026" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2951"><!-- group -->
     <div class="grpelem" id="u2951"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2952-13"><!-- content -->
      <h1 id="u2952-2">Publicações em Engenharia de Software</h1>
      <h1 id="u2952-3">&nbsp;</h1>
      <p class="Titulo-21 Links-menu" id="u2952-5">Livro</p>
      <p class="Titulo-21 Links-menu" id="u2952-8"><a class="nonblock anim_swing" href="engenharia-de-software.html#livro1">Implantação de Melhoria de Processos de Software com CMMI-DEV nível 2</a></p>
      <p class="Titulo-21 Links-menu" id="u2952-11"><a class="nonblock anim_swing" href="engenharia-de-software.html#galeria">Galeria de Imagens</a></p>
     </div>
    </div>
    <a class="anchor_item colelem" id="livro1"></a>
    <div class="clearfix colelem" id="u2953"><!-- column -->
     <div class="clearfix colelem" id="u2955-7"><!-- content -->
      <h1 class="Titulo-21" id="u2955-5"><span id="u2955-3">Implantação de Melhoria de Processos de Software com CMMI-DEV nível 2<br/></span><span id="u2955-4">Planejamento baseado em exemplos</span></h1>
     </div>
     <div class="clearfix colelem" id="pu2958"><!-- group -->
      <div class="rounded-corners grpelem" id="u2958"><!-- custom html -->
       
<iframe class="actAsDiv" width="616" height="331" src="http://www.youtube.com/embed/R31UM2zyGrQ?autoplay=1&loop=0&showinfo=1&theme=dark&color=white&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
      <div class="rounded-corners clearfix grpelem" id="u2957-20"><!-- content -->
       <p id="u2957">&nbsp;</p>
       <p id="u2957-4"><span id="u2957-2">Livro:</span></p>
       <p id="u2957-6">Implantação de Melhoria de Processos de Software com CMMI-DEv nível 2: planejamento baseado em exemplos.</p>
       <p id="u2957-7">&nbsp;</p>
       <p id="u2957-9"><span id="u2957-8">Editora:</span></p>
       <p id="u2957-11">IFPB</p>
       <p id="u2957-12">&nbsp;</p>
       <p id="u2957-14">Data de lançamento:</p>
       <p id="u2957-16">29/09/2015</p>
       <p id="u2957-17">&nbsp;</p>
       <p id="u2957-18">&nbsp;</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u2954-6"><!-- content -->
      <p id="u2954">&nbsp;</p>
      <p id="u2954-3">O principal objetivo deste livro é orientar você, caro leitor, através de modelos e exemplos de artefatos, a planejar a implantação de um processo de melhoria baseado nas metas e práticas do CMMI-DEV nível 2, utilizando as recomendações do Guia PMBOK, focando na mitigação dos riscos do projeto, no cumprimento dos prazos e no alcance da qualidade dos serviços a serem executados. Nos apêndices existem modelos de artefatos prontos com conteúdo baseado em um cenário! Eles podem ser utilizados como embasamento para o seu trabalho de implantação.</p>
      <p id="u2954-4">&nbsp;</p>
     </div>
     <div class="clearfix colelem" id="pu2956-13"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u2956-13"><!-- content -->
       <p id="u2956">&nbsp;</p>
       <p id="u2956-3">Apresento vários recursos de planejamento para a implantação, o que incluem principalmente:</p>
       <p id="u2956-4">&nbsp;</p>
       <ul class="list0 nls-None" id="u2956-11">
        <li id="u2956-6">Artefatos para organização e definição do escopo do projeto;</li>
        <li id="u2956-8">Plano de projeto, contendo um cronograma com o processo de implantação instanciado e adaptado; e,</li>
        <li id="u2956-10">Alguns outros planos considerados importantes para a implantação, como por exemplo, os planos de gerenciamento de recursos humanos e de riscos do projeto.</li>
       </ul>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u2960"><!-- image -->
       <img class="block" id="u2960_img" src="images/20150923_163415-crop-u2960.jpg" alt="" width="477" height="285"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2947"><!-- group -->
     <div class="clearfix grpelem" id="u2947"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u2950-88"><!-- content -->
       <p id="u2950">&nbsp;</p>
       <h2 id="u2950-3">Apêndices</h2>
       <p id="u2950-5">Exemplos de artefatos para planejamento de projetos de implantação em melhoria de processos</p>
       <p id="u2950-6">&nbsp;</p>
       <p id="u2950-8">Clique em um artefato abaixo para fazer o download</p>
       <p id="u2950-9">&nbsp;</p>
       <ol class="list0 nls-None" id="u2950-85">
        <li class="Links-menu" id="u2950-12"><a class="nonblock" href="livro/apendicea.pdf"><span id="u2950-10">Termo de Abertura de Projeto</span></a></li>
        <li class="Links-menu" id="u2950-15"><a class="nonblock" href="livro/apendiceb.pdf"><span id="u2950-13">Declaração de Trabalho de Projeto</span></a></li>
        <li class="Links-menu" id="u2950-18"><a class="nonblock" href="livro/apendicec.xlsx"><span id="u2950-16">Registro das Partes Interessadas</span></a></li>
        <li class="Links-menu" id="u2950-21"><a class="nonblock" href="livro/apendiced1.pdf"><span id="u2950-19">Plano de Gerenciamento de Projetos</span></a></li>
        <li class="Links-menu" id="u2950-24"><a class="nonblock" href="livro/apendicee.xlsx"><span id="u2950-22">Planilha de Acompanhamento de Projetos</span></a></li>
        <li class="Links-menu" id="u2950-27"><a class="nonblock" href="livro/apendicef.pdf"><span id="u2950-25">Requisitos do Projeto de Implantação</span></a></li>
        <li class="Links-menu" id="u2950-30"><a class="nonblock" href="livro/apendiceg.xlsx"><span id="u2950-28">Aceitação dos Requisitos</span></a></li>
        <li class="Links-menu" id="u2950-33"><a class="nonblock" href="livro/apendiceh.xlsx"><span id="u2950-31">Matrizes de Rastreabilidade</span></a></li>
        <li class="Links-menu" id="u2950-36"><a class="nonblock" href="livro/apendicei.pdf"><span id="u2950-34">Plano de Gerenciamento dos Requisitos</span></a></li>
        <li class="Links-menu" id="u2950-39"><a class="nonblock" href="livro/apendicej.pdf"><span id="u2950-37">Declaração de Escopo do Projeto</span></a></li>
        <li class="Links-menu" id="u2950-51">
         <span id="u2950-40">Estrutura Analítica do Projeto (WBS)</span>
         <ol class="list1" id="u2950-50">
          <li class="Links-menu" id="u2950-43"><a class="nonblock" href="livro/apendicek1.mpp"><span id="u2950-41">Arquivo Microsoft Project</span></a></li>
          <li class="Links-menu" id="u2950-46"><a class="nonblock" href="livro/apendicek2.twd"><span id="u2950-44">Arquivo MindMapper</span></a></li>
          <li class="Links-menu" id="u2950-49"><a class="nonblock" href="livro/apendicek3.xlsx"><span id="u2950-47">Arquivo Microsoft Excel</span></a></li>
         </ol>
        </li>
        <li class="Links-menu" id="u2950-60">
         <span id="u2950-52">Cronograma do Projeto</span>
         <ol class="list1" id="u2950-59">
          <li class="Links-menu" id="u2950-55"><a class="nonblock" href="livro/apendicel1.mpp"><span id="u2950-53">Arquivo Microsoft Project</span></a></li>
          <li class="Links-menu" id="u2950-58"><a class="nonblock" href="livro/apendicel2.pdf"><span id="u2950-56">Arquivo PDF</span></a></li>
         </ol>
        </li>
        <li class="Links-menu" id="u2950-63"><a class="nonblock" href="livro/apendicem.xlsx"><span id="u2950-61">Linha de Base de Custos do Projeto</span></a></li>
        <li class="Links-menu" id="u2950-66"><a class="nonblock" href="livro/apendicen.pdf"><span id="u2950-64">Plano de Qualidade e Métricas do Projeto</span></a></li>
        <li class="Links-menu" id="u2950-69"><a class="nonblock" href="livro/apendiceo.pdf"><span id="u2950-67">Modelo de Informação para Medição</span></a></li>
        <li class="Links-menu" id="u2950-72"><a class="nonblock" href="livro/apendicep.pdf"><span id="u2950-70">Plano de Recursos Humanos</span></a></li>
        <li class="Links-menu" id="u2950-75"><a class="nonblock" href="livro/apendiceq.pdf"><span id="u2950-73">Plano de Gerenciamento de Riscos</span></a></li>
        <li class="Links-menu" id="u2950-78"><a class="nonblock" href="livro/apendicer.xlsx"><span id="u2950-76">Planilha de Riscos</span></a></li>
        <li class="Links-menu" id="u2950-81"><a class="nonblock" href="livro/politica.pdf"><span id="u2950-79">Exemplo de Política Organizacional para Implantação</span></a></li>
        <li class="Links-menu" id="u2950-84"><a class="nonblock" href="livro/problema.twd"><span id="u2950-82">Exemplo de Declaração do Problema - Mapa Mental (MindMapper)</span></a></li>
       </ol>
       <p id="u2950-86">&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3327-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="galeria"></a>
    <div class="clearfix colelem" id="u2964"><!-- column -->
     <div class="clearfix colelem" id="u3061-4"><!-- content -->
      <h2 class="Titulo-21">Galeria de Imagens</h2>
     </div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu2965"><!-- none box -->
      <div class="popup_anchor" id="u2985popup">
       <div class="SlideShowContentPanel clearfix" id="u2985"><!-- stack box -->
        <div class="SSSlide rounded-corners clip_frame grpelem" id="u3225"><!-- image -->
         <img class="block ImageInclude" id="u3225_img" data-src="images/20150923_161808-crop-u3225.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3016"><!-- image -->
         <img class="block ImageInclude" id="u3016_img" data-src="images/20150923_161153-crop-u3016.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3150"><!-- image -->
         <img class="block ImageInclude" id="u3150_img" data-src="images/20150923_161404-crop-u3150.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3165"><!-- image -->
         <img class="block ImageInclude" id="u3165_img" data-src="images/pena%20no%20livro.jpg" src="images/blank.gif" alt="" data-width="569" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3180"><!-- image -->
         <img class="block ImageInclude" id="u3180_img" data-src="images/20150923_161708-crop-u3180.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3244"><!-- image -->
         <img class="block ImageInclude" id="u3244_img" data-src="images/20150923_161748-crop-u3244.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3259"><!-- image -->
         <img class="block ImageInclude" id="u3259_img" data-src="images/20150923_162100.jpg" src="images/blank.gif" alt="" data-width="578" data-height="325"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3274"><!-- image -->
         <img class="block ImageInclude" id="u3274_img" data-src="images/20150923_163407-crop-u3274.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3287"><!-- image -->
         <img class="block ImageInclude" id="u3287_img" data-src="images/20150923_163415-crop-u3287.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3302"><!-- image -->
         <img class="block ImageInclude" id="u3302_img" data-src="images/20150923_202512-crop-u3302.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3317"><!-- image -->
         <img class="block ImageInclude" id="u3317_img" data-src="images/melhores%20(1)-crop-u3317.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3022popup">
       <div class="SSSlideLinks clearfix" id="u3022"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u3228"><!-- image -->
         <img class="block" id="u3228_img" src="images/20150923_161808-crop-u3228.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3035"><!-- image -->
         <img class="block" id="u3035_img" src="images/20150923_161153-crop-u3035.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3153"><!-- image -->
         <img class="block" id="u3153_img" src="images/20150923_161404-crop-u3153.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3168"><!-- image -->
         <img class="block" id="u3168_img" src="images/pena%20no%20livro60x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3183"><!-- image -->
         <img class="block" id="u3183_img" src="images/20150923_161708-crop-u3183.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3247"><!-- image -->
         <img class="block" id="u3247_img" src="images/20150923_161748-crop-u3247.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3262"><!-- image -->
         <img class="block" id="u3262_img" src="images/20150923_162100-crop-u3262.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3277"><!-- image -->
         <img class="block" id="u3277_img" src="images/20150923_163407-crop-u3277.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3290"><!-- image -->
         <img class="block" id="u3290_img" src="images/20150923_163415-crop-u3290.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3305"><!-- image -->
         <img class="block" id="u3305_img" src="images/20150923_202512-crop-u3305.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u3320"><!-- image -->
         <img class="block" id="u3320_img" src="images/melhores%20(1)-crop-u3320.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u2967popup">
       <div class="SlideShowCaptionPanel clearfix" id="u2967"><!-- stack box -->
        <div class="SSSlideCaption shadow rounded-corners clearfix grpelem" id="u3231-7"><!-- content -->
         <p id="u3231-2"><span id="u3231">Lançamento do livro</span></p>
         <p id="u3231-4">23/09/2015</p>
         <p id="u3231-5">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2984-11"><!-- content -->
         <p id="u2984-2"><span id="u2984">Lançamento do livro</span></p>
         <p id="u2984-4">23/09/2015</p>
         <p id="u2984-5">&nbsp;</p>
         <p id="u2984-7">Pró-Reitoria de Pesquisa, Inovação e Pós-Graduação do IFPB.</p>
         <p id="u2984-8">&nbsp;</p>
         <p id="u2984-9">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3156-9"><!-- content -->
         <p id="u3156-2"><span id="u3156">Lançamento do livro</span></p>
         <p id="u3156-4">23/09/2015</p>
         <p id="u3156-5">&nbsp;</p>
         <p id="u3156-7">Eu e minha esposa Lu Ielpo</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3171-8"><!-- content -->
         <p id="u3171-2"><span id="u3171">Lançamento do livro</span></p>
         <p id="u3171-4">23/09/2015</p>
         <p id="u3171-5">&nbsp;</p>
         <p id="u3171-6">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3186-9"><!-- content -->
         <p id="u3186-2"><span id="u3186">Lançamento do livro</span></p>
         <p id="u3186-4">23/09/2015</p>
         <p id="u3186-5">&nbsp;</p>
         <p id="u3186-7">Coordenador da Editora IFPB, Adino Bandeira e Clara</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3250-8"><!-- content -->
         <p id="u3250-2"><span id="u3250">Lançamento do livro</span></p>
         <p id="u3250-4">23/09/2015</p>
         <p id="u3250-5">&nbsp;</p>
         <p id="u3250-6">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3265-9"><!-- content -->
         <p id="u3265-2"><span id="u3265">Lançamento do livro</span></p>
         <p id="u3265-4">23/09/2015</p>
         <p id="u3265-5">&nbsp;</p>
         <p id="u3265-7">Equipe da Pró-Reitoria de Pesquisa, Inovação e Pós-Graduação do IFPB</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3280-7"><!-- content -->
         <p id="u3280-2"><span id="u3280">Lançamento do livro</span></p>
         <p id="u3280-4">23/09/2015</p>
         <p id="u3280-5">&nbsp;</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3293-6"><!-- content -->
         <p id="u3293-2"><span id="u3293">Lançamento do livro</span></p>
         <p id="u3293-4">23/09/2015</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3308-6"><!-- content -->
         <p id="u3308-2"><span id="u3308">Lançamento do livro</span></p>
         <p id="u3308-4">23/09/2015</p>
        </div>
        <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u3323-6"><!-- content -->
         <p id="u3323-2"><span id="u3323">Lançamento do livro</span></p>
         <p id="u3323-4">23/09/2015</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u2966-4popup">
       <div class="SlideShowLabel SSSlideCount shadow rounded-corners clearfix" id="u2966-4"><!-- content -->
        <p><span id="u2966">5 - 11</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u3020-4popup">
       <div class="SSPreviousButton shadow rounded-corners clearfix" id="u3020-4"><!-- content -->
        <div class="position_content clearfix" id="u3020-4position_content">
         <p><span id="u3020">&lt;</span></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3021-4popup">
       <div class="SSNextButton shadow rounded-corners clearfix" id="u3021-4"><!-- content -->
        <div class="position_content clearfix" id="u3021-4position_content">
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu2965', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu2965 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
