<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "intellicar.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="IntelliCar
Sistema Distribuído
Carro inteligente
smartcar
IoT
Internet das Coisas"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>IntelliCar</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/intellicar.css?328560572" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView rounded-corners clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2860"><!-- group -->
     <div class="grpelem" id="u2860"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2324-14"><!-- content -->
      <h1 id="u2324-2">IntelliCar</h1>
      <h1 id="u2324-3">&nbsp;</h1>
      <p class="Titulo-21 Links-menu" id="u2324-6"><a class="nonblock anim_swing" href="intellicar.html#intro">Introdução</a></p>
      <p class="Titulo-21 Links-menu" id="u2324-9"><a class="nonblock anim_swing" href="intellicar.html#detalhes">Detalhamento do projeto</a></p>
      <p class="Titulo-21 Links-menu" id="u2324-12"><a class="nonblock anim_swing" href="intellicar.html#imagens">Galeria de Imagens</a></p>
     </div>
    </div>
    <a class="anchor_item colelem" id="intro"></a>
    <div class="clearfix colelem" id="u2861"><!-- column -->
     <div class="clearfix colelem" id="u2851-4"><!-- content -->
      <h2 class="Titulo-21">Introdução</h2>
     </div>
     <div class="clearfix colelem" id="pu2326"><!-- group -->
      <div class="rounded-corners grpelem" id="u2326"><!-- custom html -->
       
<iframe class="actAsDiv" width="616" height="331" src="http://www.youtube.com/embed/aAZRaLaf5xQ?autoplay=0&loop=0&showinfo=1&theme=dark&color=white&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
      <div class="rounded-corners clearfix grpelem" id="u2329-31"><!-- content -->
       <p id="u2329">&nbsp;</p>
       <p id="u2329-4"><span id="u2329-2">Patente:</span></p>
       <p id="u2329-6">Privilégio de Inovação.</p>
       <p id="u2329-7">&nbsp;</p>
       <p id="u2329-14"><span id="u2329-8">Número do registro:</span> <br/>BR 10 2014 021275-2<br/>BR 10 2016 004575-4</p>
       <p id="u2329-15">&nbsp;</p>
       <p id="u2329-17">Data de depósito:</p>
       <p id="u2329-19">18/08/2014</p>
       <p id="u2329-20">&nbsp;</p>
       <p id="u2329-23"><span id="u2329-21">Título:</span></p>
       <p id="u2329-25">&quot;Sistema Distribuído de Diagnóstico Veicular em Tempo Real&quot;</p>
       <p id="u2329-26">&nbsp;</p>
       <p id="u2329-29"><span id="u2329-27">Instituição de registro: </span>INPI - Instituto Nacional da Propriedade Industrial.</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u2330-13"><!-- content -->
      <p id="u2330">&nbsp;</p>
      <p id="u2330-4"><span id="u2330-2">IntelliCar </span>é um sistema distribuído de diagnóstico automatizado de veículos em tempo real que conjuga a função de verificar continuamente os estados dos sistemas mecânicos, hidráulicos, elétricos e de utilitários de um veículo automotivo.</p>
      <p id="u2330-5">&nbsp;</p>
      <p id="u2330-7">Na ocorrência de avarias ou alertas relevantes, o sistema implantado informará imediatamente aos sistemas das fabricantes, concessionárias ou oficinas mecânicas cadastradas, os resultados dos diagnósticos realizados em tempo real de milhões de automóveis, podendo estes comunicarem aos proprietários a necessidade de reparos em seus veículos. A invenção gerencia a comunicação concorrente em tempo real de&nbsp; veículos interligados através da rede mundial, a Internet, para um único e centralizado sistema da fabricante.</p>
      <p id="u2330-8">&nbsp;</p>
      <p id="u2330-10">A tecnologia está disponível para transferência</p>
      <p id="u2330-11">&nbsp;</p>
     </div>
     <div class="clearfix colelem" id="pu2335-9"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u2335-9"><!-- content -->
       <p id="u2335">&nbsp;</p>
       <p id="u2335-7">O sistema também poderá indicar aos usuários dos veículos as oficinas mecânicas mais próximas, especializadas no reparo da avaria diagnosticada. Também permitirá ao proprietário conhecer o estado dos mais variados componentes do veículo através de seu computador pessoal, telefone inteligente (<span id="u2335-3">smartphone</span>) ou relógio inteligente (<span id="u2335-5">smartwatch</span>), bem como também poderá enviar comandos ao veículo através destes dispositivos.</p>
      </div>
      <div class="rounded-corners clip_frame grpelem" id="u2332"><!-- image -->
       <img class="block" id="u2332_img" src="images/intelicar01477x268.jpg" alt="" width="476" height="268"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2862"><!-- group -->
     <div class="rounded-corners grpelem" id="u2336"><!-- custom html -->
      
<iframe class="actAsDiv" width="501" height="320" src="http://www.youtube.com/embed/e0eApTRSUnQ?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
     <div class="rounded-corners clearfix grpelem" id="u2338-11"><!-- content -->
      <p id="u2338">&nbsp;</p>
      <p id="u2338-3">Entrevista sobre o IntelliCar concedida à TV IFPB</p>
      <p id="u2338-5">Matéria da jornalista Alline Lima</p>
      <p id="u2338-6">&nbsp;</p>
      <p id="u2338-8">Patentes – o professor de Informática do Campus Sousa, Maxwell Anderson, exibiu o sistema para a criação de veículos inteligentes, o IntelliCar. Através de um mecanismo desenvolvido pelo docente, os carros ficariam ligados a uma central, que seria a fabricante do automóvel, enviando informações sobre um diagnóstico feito pelo próprio veículo expondo possíveis problemas mecânicos ou elétricos. “Se ocorrer algum problema no carro, a central deve apresentar ao proprietário a oficina mais próxima, informar a avaria e ainda indicar um valor médio para o custo do reparo”, explicou.</p>
      <p id="u2338-9">&nbsp;</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="detalhes"></a>
    <div class="rounded-corners clearfix colelem" id="u3800-45"><!-- content -->
     <p id="u3800">&nbsp;</p>
     <p id="u3800-3">Detalhamento do projeto</p>
     <p id="u3800-4">&nbsp;</p>
     <p id="u3800-6">São quatro os problemas identificados:</p>
     <p id="u3800-7">&nbsp;</p>
     <ul class="list0 nls-None" id="u3800-16">
      <li id="u3800-9">O primeiro problema identificado é que veículos automotivos possuem um sistema simplório de comunicação de avarias. Eles possuem painéis com poucas luzes indicativas, não muito intuitivas, dificultando a leitura pelo motorista para conhecimento do diagnóstico pontual e preciso. Os veículos modernos possuem alguns sensores que permitem diagnósticos precisos e disponibilizam informações através da interface On-Board Diagnostics (OBD), porém tais informações somente são acessadas por equipamentos especiais, manuseados por mecânicos habilitados. A OBD é interligada a uma rede complexa de Unidades Eletrônicas de Controle (ECU) e, através dela, pode-se realizar vários processos de leituras de dados dos componentes e sensores do veículo. Por exemplo, o painel de instrumentos de um veículo é controlado pela ECU. Dados do hodômetro total ou parcial, rotações por minuto (RPM), velocidade, estado do freio de estacionamento, dos bicos de injeção eletrônica, da bomba de combustível, do sensor lambda, do catalizador, por exemplo, são enviados diretamente pela unidade de comando. Outro problema identificado é que não basta a invenção realizar a leitura do diagnóstico e enviar para a fabricante. A invenção deverá gerenciar a comunicação concorrente em tempo real vários veículos interligados através da rede mundial, a Internet, para um único e centralizado sistema da fabricante. Os dados sobre o estado do veículo não são transparentes ao proprietário/condutor e escondem informações técnicas que poderiam ser passadas de forma mais clara. Por vezes, serviços autorizados não repassam ao cliente o real estado do veículo, ludibriando pessoas leigas. Oficinas mecânicas, por vezes, não possuem acesso ao diagnóstico completo, não são avisados automaticamente sobre veículos que possuem avarias e necessidades de manutenção corretiva e preventiva e que estão próximos de seus estabelecimentos. Ademais, estas informações não são socializadas em ferramentas específicas (redes sociais para veículos), onde a comunidade poderia participar estabelecendo soluções e sugestões sobre melhorias para os veículos.</li>
      <li id="u3800-11">Também ocorre um problema de difícil solução: radares eletrônicos espalhados pelas estradas do país não permitem reduzir efetivamente o alto índice de mortes provocados por excessos de velocidade. Ao ultrapassar o radar eletrônico, o condutor poderá voltar a aumentar a velocidade de seu veículo. Alguns métodos atuais de rastreamento de velocidade máxima permitida e controle de velocidade automatizada são falhos pois um condutor infrator poderá ocultar informações bastando colocar propositalmente uma barreira visual sobre a câmera de rastreamento. Igualmente, em determinadas circunstâncias climáticas, a leitura poderá apresentar falso-positivo. E por último, a maioria das vias não possui placa de regulamentação de velocidade máxima. Os automóveis atuais não possuem a funcionalidade de enviar dados sobre sua velocidade de maneira automática e em tempo real aos departamentos de trânsito.</li>
      <li id="u3800-13">Não existem tecnologias que permitam identificar automaticamente o motorista ao pôr as mãos em um volante. Algumas pessoas costumam emprestar seus veículos e. ao ocorrer uma infração ou crime com a sua utilização, o proprietário é indiciado junto às delegacias, havendo a necessidade comprovar que não estava dirigindo o veículo naquele momento. Os veículos atuais também não permitem bloquear o funcionamento do motor para condutores não autorizados.</li>
      <li id="u3800-15">A lei nº 13.290, de 23 de maio de 2016, faz alterações na lei nº 9.503, de 23 de setembro de 1997, chamado de Código de Trânsito Brasileiro, no artigo 40, inciso I, e no artigo 250, inciso i, alínea b, onde obriga os condutores de veículos a manterem os faróis do veículo acesos, durante a noite e durante o dia, nos túneis providos de iluminação pública e nas rodovias. Ocorre que a alguns condutores esquecem de manter os faróis acesos durante o tráfego em rodovias, o que pode ocasionar o registro de infração por parte dos agentes fiscalizadores.</li>
     </ul>
     <p id="u3800-17">&nbsp;</p>
     <p id="u3800-19">São três as alternativas existentes no mercado (ou não):</p>
     <p id="u3800-20">&nbsp;</p>
     <ul class="list0 nls-None" id="u3800-29">
      <li id="u3800-22">Para o controle de diagnóstico veicular, algumas fabricantes, como a BMW, disponibiliza o diagnóstico remoto de suas unidades veiculares, porém estas informações são destinadas somente ao serviço autorizado. Os dados sobre o estado do veículo não são transparentes ao proprietário-condutor e escondem informações técnicas que poderiam ser passadas de forma mais clara. Por vezes, serviços autorizados não repassam ao cliente o real estado do veículo, ludibriando pessoas leigas.</li>
      <li id="u3800-24">Sobre o controle de velocidade automatizada, a Chevrolet possui veículos que fazem a leitura de placas de regulamentação sobre velocidade máxima permitida através de análise de imagens construídas através de câmeras na parte frontal do veículo. Este método, conforme apresentado anteriormente.</li>
      <li id="u3800-26">Sobre a necessidade de identificar o condutor do veículo, não foi encontrado alternativas ou tecnologias que permitam identificar o motorista ao pôr as mãos em um volante.</li>
      <li id="u3800-28">Também não foi encontrada nenhuma solução para o problema de esquecimento do acendimento dos faróis em rodovias.</li>
     </ul>
     <p id="u3800-30">&nbsp;</p>
     <p id="u3800-32">Como resolveremos estes problemas</p>
     <p id="u3800-33">&nbsp;</p>
     <ul class="list0 nls-None" id="u3800-42">
      <li id="u3800-35">Um dos principais diferenciais deste projeto é que o sistema permitirá o controle de milhares de veículos espalhados em um país em um único computador centralizador de dados. Estes veículos transmitirão os dados em tempo real. Igualmente, com o objetivo de solucionar os problemas descritos anteriormente, esta invenção disponibiliza um mecanismo subsistema de diagnóstico e comunicação que permite fazer a intermediação entre vários veículos distribuídos espalhados em um país ou região, e um sistema servidor remoto instalado na fabricante, construído para enviar comandos e receber respostas dos leitores de diagnóstico e interpretadores OBD/RS232 através da rede Internet. Assim uma fabricante, montadora, distribuidora, concessionária ou oficina mecânica poderá ser comunicada sobre problemas inerentes aos veículos remotamente e em tempo real. O processo de funcionamento da invenção é executado da seguinte forma: vários veículos em funcionamento estarão realizando, em tempo real, diagnósticos sobre o estado mecânico, hidráulico e/ou elétrico. Os resultados destes diagnósticos serão enviados às fabricantes dos veículos. Em caso de avaria, a invenção comunicará o problema ao proprietário do veículo e à fabricante. Do lado usuário do veículo, a invenção irá sugerir uma oficina especializada; do lado da fabricante, ela poderá enviar instantaneamente um comunicado para a concessionária ou oficina cadastrada. Estas poderão entrar em contato com o usuário do veículo com o objetivo de propor atendimento para resolução do problema e fornecerem também um orçamento estimado. Além disso, foi construído neste subsistema funcionalidades que possam oferecer mais serviços, pois permitirá ao proprietário e à fabricante, concessionária e/ou oficinas mecânicas cadastradas conhecerem os mais variados estados do veículo através de um computador, smartphone (telefone inteligente) ou smartwatch (relógio inteligente): o estado de abertura ou fechamento das portas e da mala, o estado sobre avarias e problemas através dos sensores que vem de fábrica e o seu histórico, do freio de estacionamento (acionado/não acionado) e freio habitual, estado da marcha e marcha-a-ré, estado do motor (ligado/desligado), do consumo e da quantidade de combustível existente, do hodômetro total e parcial, da velocidade instantânea, da temperatura e pressão do óleo interna do motor e temperatura externa (do ambiente), previsão do tempo para o local onde o veículo se encontra (avisará com antecedência ao proprietário para levar consigo um guarda-chuva, caso necessário), da tensão e corrente da bateria do veículo, do ar condicionado (ligado/desligado/temperatura), da velocidade do circulador de ar, do consumo instantâneo (em litros/km), horário local, tempo percorrido e tempo restante até o ponto de destino, intensidade de tráfego da via, consumo médio restante (em litros) até o destino, distância restante com o combustível armazenado (em km), estado de emergência e pânico,&nbsp; localização atual (latitude/longitude/altitude), bloqueio remoto da bomba de combustível e do motor, quantidade de evoluções do motor (RPM, ou Rotações Por Minuto), roteamento interno de tráfego de Internet, estado das janelas (abertas/fechadas), acionamento remoto do sistema de alarme etc. Também comunicará período de manutenção e troca dos pneus, freios, embreagem, filtro de combustível e de ar, limpador de para-brisas dianteiro e traseiro e realizará testes automáticos do sistema elétrico a pedido do usuário, dentre outras coisas.</li>
      <li id="u3800-37">Para solucionar o problema de excesso de velocidade, a invenção irá realizar a consulta aos metadados da via (utilizando dados oriundos de geoprocessamento) em que o veículo se encontra. Desta forma, o dado relacionado à velocidade máxima permitida da via permitirá que o sistema limite automaticamente a velocidade do veículo, não permitindo que o ultrapasse. Ao adentrar em outra via, conforme variação da velocidade máxima regulamentar, o sistema alterará automaticamente o delimitador. Um botão de destravamento permitirá que o sistema libere o veículo do delimitador automático. Porém, excessos de velocidade, identificação do veículo e do condutor serão comunicados ao departamento de trânsito mais próximo, extinguindo o uso dos radares no país.</li>
      <li id="u3800-39">O condutor utilizará um anel inteligente que libera a trava do motor do veículo, bem como conterá dados que o identifiquem. Os dados do condutor serão enviados automaticamente ao departamento de trânsito.</li>
      <li id="u3800-41">A tecnologia aqui tratada permite o acendimento automático dos faróis do veículo em rodovias brasileiras e, posteriormente, o seu desligamento ao sair destas estradas, durante o dia. Nos demais casos, por exemplo, durante a noite ou em ambientes escuros, o condutor continuará a depender do acionamento mecânico do comutador do farol.</li>
     </ul>
     <p id="u3800-43">&nbsp;</p>
    </div>
    <a class="anchor_item colelem" id="imagens"></a>
    <div class="clearfix colelem" id="u2863"><!-- column -->
     <div class="position_content" id="u2863_position_content">
      <div class="clearfix colelem" id="u2853-4"><!-- content -->
       <h2 class="Titulo-21">Galeria de Imagens</h2>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu2380"><!-- none box -->
       <div class="popup_anchor" id="u2384popup">
        <div class="SlideShowContentPanel clearfix" id="u2384"><!-- stack box -->
         <div class="SSSlide rounded-corners clip_frame grpelem" id="u2508"><!-- image -->
          <img class="block ImageInclude" id="u2508_img" data-src="images/dsc_0001.jpg" src="images/blank.gif" alt="" data-width="578" data-height="384"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2676"><!-- image -->
          <div id="u2676_clip">
           <img class="ImageInclude position_content" id="u2676_img" data-src="images/dsc_0064.jpg" src="images/blank.gif" alt="" data-width="641" data-height="426"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2586"><!-- image -->
          <div id="u2586_clip">
           <img class="ImageInclude position_content" id="u2586_img" data-src="images/dsc_0002%20(2).jpg" src="images/blank.gif" alt="" data-width="644" data-height="428"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2595"><!-- image -->
          <div id="u2595_clip">
           <img class="ImageInclude position_content" id="u2595_img" data-src="images/dsc_0003%20(2).jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2604"><!-- image -->
          <div id="u2604_clip">
           <img class="ImageInclude position_content" id="u2604_img" data-src="images/dsc_0004%20(2).jpg" src="images/blank.gif" alt="" data-width="641" data-height="426"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2613"><!-- image -->
          <div id="u2613_clip">
           <img class="ImageInclude position_content" id="u2613_img" data-src="images/dsc_0009.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2622"><!-- image -->
          <div id="u2622_clip">
           <img class="ImageInclude position_content" id="u2622_img" data-src="images/dsc_0010.jpg" src="images/blank.gif" alt="" data-width="643" data-height="428"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2631"><!-- image -->
          <div id="u2631_clip">
           <img class="ImageInclude position_content" id="u2631_img" data-src="images/dsc_0019.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2640"><!-- image -->
          <div id="u2640_clip">
           <img class="ImageInclude position_content" id="u2640_img" data-src="images/dsc_0033.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2649"><!-- image -->
          <div id="u2649_clip">
           <img class="ImageInclude position_content" id="u2649_img" data-src="images/dsc_0034.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2658"><!-- image -->
          <div id="u2658_clip">
           <img class="ImageInclude position_content" id="u2658_img" data-src="images/dsc_0035.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2685"><!-- image -->
          <div id="u2685_clip">
           <img class="ImageInclude position_content" id="u2685_img" data-src="images/dsc_0065.jpg" src="images/blank.gif" alt="" data-width="643" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2494"><!-- image -->
          <div id="u2494_clip">
           <img class="ImageInclude position_content" id="u2494_img" data-src="images/20141105_155040.gif" src="images/blank.gif" alt="" data-width="756" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2407"><!-- image -->
          <div id="u2407_clip">
           <img class="ImageInclude position_content" id="u2407_img" data-src="images/universoif03.jpg" src="images/blank.gif" alt="" data-width="624" data-height="427"/>
          </div>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2385"><!-- image -->
          <div id="u2385_clip">
           <img class="ImageInclude position_content" id="u2385_img" data-src="images/universoif02.jpg" src="images/blank.gif" alt="" data-width="640" data-height="425"/>
          </div>
         </div>
         <a class="nonblock nontext SSSlide invi rounded-corners clip_frame grpelem" id="u2387" href="https://www.youtube.com/watch?v=aAZRaLaf5xQ"><!-- image --><img class="block ImageInclude" id="u2387_img" data-src="images/expotec-crop-u2387.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/></a>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u2405"><!-- image -->
          <div id="u2405_clip">
           <img class="ImageInclude position_content" id="u2405_img" data-src="images/intelicar01.jpg" src="images/blank.gif" alt="" data-width="640" data-height="360"/>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u2414popup">
        <div class="SSSlideLinks clearfix" id="u2414"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2511"><!-- image -->
          <div id="u2511_clip">
           <img class="position_content" id="u2511_img" src="images/dsc_000168x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2679"><!-- image -->
          <div id="u2679_clip">
           <img class="position_content" id="u2679_img" src="images/dsc_006468x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2589"><!-- image -->
          <div id="u2589_clip">
           <img class="position_content" id="u2589_img" src="images/dsc_0002%20(2)68x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2598"><!-- image -->
          <div id="u2598_clip">
           <img class="position_content" id="u2598_img" src="images/dsc_0003%20(2)68x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2607"><!-- image -->
          <div id="u2607_clip">
           <img class="position_content" id="u2607_img" src="images/dsc_0004%20(2)68x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2616"><!-- image -->
          <div id="u2616_clip">
           <img class="position_content" id="u2616_img" src="images/dsc_000968x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2625"><!-- image -->
          <div id="u2625_clip">
           <img class="position_content" id="u2625_img" src="images/dsc_001068x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2634"><!-- image -->
          <div id="u2634_clip">
           <img class="position_content" id="u2634_img" src="images/dsc_001968x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2643"><!-- image -->
          <div id="u2643_clip">
           <img class="position_content" id="u2643_img" src="images/dsc_003368x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2652"><!-- image -->
          <div id="u2652_clip">
           <img class="position_content" id="u2652_img" src="images/dsc_003468x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2661"><!-- image -->
          <div id="u2661_clip">
           <img class="position_content" id="u2661_img" src="images/dsc_003568x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2688"><!-- image -->
          <div id="u2688_clip">
           <img class="position_content" id="u2688_img" src="images/dsc_006568x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2497"><!-- image -->
          <div id="u2497_clip">
           <img class="position_content" id="u2497_img" src="images/20141105_155040.gif" alt="" width="80" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2419"><!-- image -->
          <div id="u2419_clip">
           <img class="position_content" id="u2419_img" src="images/universoif0366x45.jpg" alt="" width="66" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" id="u2429"><!-- image -->
          <div id="u2429_clip">
           <img class="position_content" id="u2429_img" src="images/universoif0268x45.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u2421"><!-- image -->
          <img class="block" id="u2421_img" src="images/expotec-crop-u2421.jpg" alt="" width="60" height="45"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u2423"><!-- image -->
          <img class="block" id="u2423_img" src="images/intelicar01-crop-u2423.jpg" alt="" width="60" height="45"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u2446popup">
        <div class="SlideShowCaptionPanel clearfix" id="u2446"><!-- stack box -->
         <div class="SSSlideCaption shadow rounded-corners clearfix grpelem" id="u2514-8"><!-- content -->
          <p id="u2514-2"><span id="u2514">Exposição do IntelliCar na Expotec 2015</span></p>
          <p id="u2514-4">27/05/2015</p>
          <p id="u2514-5">&nbsp;</p>
          <p id="u2514-6">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2682-9"><!-- content -->
          <p id="u2682-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2682-4">27/05/2015</p>
          <p id="u2682-5">&nbsp;</p>
          <p id="u2682-7"><span id="u2682-6">Interior do veículo com o módulo de navegação e gerenciamento do veículo</span></p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2592-9"><!-- content -->
          <p id="u2592-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2592-4">27/05/2015</p>
          <p id="u2592-5">&nbsp;</p>
          <p id="u2592-7">Visitantes de escolas públicas.</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2601-7"><!-- content -->
          <p id="u2601-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2601-4">27/05/2015</p>
          <p id="u2601-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2610-7"><!-- content -->
          <p id="u2610-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2610-4">27/05/2015</p>
          <p id="u2610-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2619-7"><!-- content -->
          <p id="u2619-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2619-4">27/05/2015</p>
          <p id="u2619-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2628-7"><!-- content -->
          <p id="u2628-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2628-4">27/05/2015</p>
          <p id="u2628-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2637-7"><!-- content -->
          <p id="u2637-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2637-4">27/05/2015</p>
          <p id="u2637-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2646-7"><!-- content -->
          <p id="u2646-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2646-4">27/05/2015</p>
          <p id="u2646-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2655-7"><!-- content -->
          <p id="u2655-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2655-4">27/05/2015</p>
          <p id="u2655-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2664-7"><!-- content -->
          <p id="u2664-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2664-4">27/05/2015</p>
          <p id="u2664-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2691-7"><!-- content -->
          <p id="u2691-2">Exposição do IntelliCar na Expotec 2015</p>
          <p id="u2691-4">27/05/2015</p>
          <p id="u2691-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2500-7"><!-- content -->
          <p id="u2500-2">Exposição do IntelliCar no UNIVERSO IF</p>
          <p id="u2500-4">03/11/2014</p>
          <p id="u2500-5">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2460-11"><!-- content -->
          <p id="u2460-2">Professor cria assistente pessoal para carros</p>
          <p id="u2460-4">17/11/2014</p>
          <p id="u2460-5">&nbsp;</p>
          <p id="u2460-7">Vários carros espalhados pelo país em comunicação com uma central, enviando informações sobre um diagnóstico feito pelo próprio veículo sobre possíveis problemas mecânicos ou elétricos. Em contrapartida, a central indica a oficina mecânica mais próxima ao local em que o carro apresentou o problema, além de informar a peça que deve ser reparada e quanto custará, em média, o serviço. Estas são as principais funções do dispositivo IntelliCar, desenvolvido pelo professor do curso Técnico em Informática do campus Sousa, Maxwell Anderson. O experimento foi apresentado durante o Universo IF, que aconteceu este mês, em São Luis (MA).</p>
          <p id="u2460-8">&nbsp;</p>
          <p id="u2460-9">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2454-10"><!-- content -->
          <p id="u2454-2">Inovação: apresentação no III Fórum Mundial</p>
          <p id="u2454-4">06/11/2014</p>
          <p id="u2454-5">&nbsp;</p>
          <p id="u2454-7">Do Campus Sousa, vem o professor Maxwell Anderson Ielpo Amaral, da área de Informática. Ele desenvolveu o IntelliCar, um aplicativo que faz o diagnóstico de problemas mecânicos dos automóveis e que pode ser acoplado a qualquer veículo. Seria a forma de o motorista escapar aos mecânicos espertinhos que enganam sobre o motivo dos defeitos e cobram caro por serviços não feitos.</p>
          <p id="u2454-8">&nbsp;</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2455-12"><!-- content -->
          <p id="u2455-2"><span id="u2455">Entrevista concedida à TV IFPB sobre o IntelliCar</span></p>
          <p id="u2455-4">27/05/2015</p>
          <p id="u2455-5">&nbsp;</p>
          <p id="u2455-7">IntelliCar é um sistema distribuído de diagnóstico automatizado de veículos em tempo real que conjuga a função de verificar continuamente os estados dos sistemas mecânicos, hidráulicos, elétricos e de utilitários de um veículo automotivo. Na ocorrência de avarias ou alertas relevantes, o sistema implantado informará imediatamente aos sistemas das fabricantes, concessionárias ou oficinas mecânicas cadastradas, os resultados dos diagnósticos realizados em tempo real de milhões de automóveis, podendo estes comunicarem aos proprietários a necessidade de reparos em seus veículos. A invenção gerencia a comunicação concorrente em tempo real de&nbsp; veículos interligados através da rede mundial, a Internet, para um único e centralizado sistema da fabricante. O sistema também poderá indicar aos usuários dos veículos as oficinas mecânicas mais próximas, especializadas no reparo da avaria diagnosticada.</p>
          <p id="u2455-8">&nbsp;</p>
          <p id="u2455-10">Fonte: TV IFPB</p>
         </div>
         <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u2458-17"><!-- content -->
          <p id="u2458-2">Dispositivos para detectar avarias em veículos</p>
          <p id="u2458-4">22/08/2014</p>
          <p id="u2458-5">&nbsp;</p>
          <p id="u2458-7">Com o objetivo de fazer com que os proprietários de veículos tenham um maior controle sobre o surgimento de defeitos e avarias de seus carros, o Professor do Campus Sousa e Engenheiro de Software, Maxwell Anderson do Amaral, criou um dispositivo que detecta possíveis problemas em tempo real.</p>
          <p id="u2458-8">&nbsp;</p>
          <p id="u2458-9">&nbsp;</p>
          <p id="u2458-10">&nbsp;</p>
          <p id="u2458-11">&nbsp;</p>
          <p id="u2458-12">&nbsp;</p>
          <p id="u2458-13">&nbsp;</p>
          <p id="u2458-15">Fonte: Portal de notícias do IFPB</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u2443-4popup">
        <div class="SlideShowLabel SSSlideCount shadow rounded-corners clearfix" id="u2443-4"><!-- content -->
         <p><span id="u2443">2 - 17</span></p>
        </div>
       </div>
       <div class="popup_anchor" id="u2381-4popup">
        <div class="SSPreviousButton shadow rounded-corners clearfix" id="u2381-4"><!-- content -->
         <div class="position_content clearfix" id="u2381-4position_content">
          <p><span id="u2381">&lt;</span></p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u2382-4popup">
        <div class="SSNextButton shadow rounded-corners clearfix" id="u2382-4"><!-- content -->
         <div class="position_content clearfix" id="u2382-4position_content">
          <p>&gt;</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu2380', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu2380 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
