<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "seguran_a-da-informa__o.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="Algoritmo
Programação"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>Segurança da Informação</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/seguran_a-da-informa__o.css?3869949049" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu3586"><!-- group -->
     <div class="grpelem" id="pu3586"><!-- inclusion -->
      <div id="u3586"><!-- simple frame --></div>
      <div class="clearfix" id="pu3580"><!-- column -->
       <div class="clearfix colelem" id="u3580"><!-- column -->
        <div class="clearfix colelem" id="u3583-4"><!-- content -->
         <h1>Segurança da Informação</h1>
        </div>
        <div class="rounded-corners clip_frame clearfix colelem" id="u3581"><!-- image -->
         <div id="u3581_clip">
          <img class="position_content" id="u3581_img" src="images/seguranca.jpg" alt="" width="368" height="276"/>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u3534"><!-- column -->
        <div class="clearfix colelem" id="u3575-12"><!-- content -->
         <h2 class="Titulo-21" id="u3575-2">Objetivos da disciplina</h2>
         <p class="Texto-normal" id="u3575-4">Compreender a importância da informação como um ativo que pode causar perdas imensuráveis a uma empresa ou a uma pessoa em particular. Além de analisar o ambiente em que se pretende implantar uma política de segurança da informação, identificando ameaças e vulnerabilidades e ponderando riscos. O discente deve ser capaz de identificar os problemas vinculados à segurança da informação, desenvolvendo relatórios que mensurem o custo benefício de se implantar uma política apropriada. Analisar uma situação e propor soluções acerca do mesmo tema também será possível com as práticas adquiridas durante o período de estudo dedicado à área em questão</p>
         <h2 class="Titulo-21" id="u3575-6">Prerrequisitos técnicos</h2>
         <p class="Texto-normal" id="u3575-8">Conhecimentos em informática Básica e Redes.</p>
         <h2 class="Titulo-21" id="u3575-10">Aulas e materiais</h2>
        </div>
        <div class="PamphletWidget clearfix colelem" id="pamphletu3535"><!-- none box -->
         <div class="popup_anchor" id="u3536popup">
          <div class="ContainerGroup clearfix" id="u3536"><!-- stack box -->
           <div class="Container shadow rounded-corners clearfix grpelem" id="u3540"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u3541-5" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!86281&amp;authkey=!AKYuPd1dzbpd5wA&amp;ithint=file%2cpdf"><!-- content --><p id="u3541">&nbsp;</p><p id="u3541-2">&nbsp;</p><p id="u3541-3">&nbsp;</p></a>
            <div class="grpelem" id="u3542"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=ae710ee737df902c%219345&authkey=AMyYPswJ6EMIBc0&em=2&wdAr=1.7777777777777777' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3550"><!-- group -->
            <div class="grpelem" id="u3551"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219341&authkey=AEnvI2mbYZFlnEU&em=2&wdAr=1.7777777777777777' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3547"><!-- group -->
            <div class="grpelem" id="u3548"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219338&authkey=AM2SpHl7QWO42aM&em=2&wdAr=1.7777777777777777' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3537"><!-- group -->
            <div class="grpelem" id="u3538"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219339&authkey=AEoJ0gEqmnMmVnE&em=2&wdAr=1.7777777777777777' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3553"><!-- group -->
            <div class="grpelem" id="u3554"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%21125891&authkey=AADcqYsTaRMORuU&em=2&wdAr=1.7777777777777777' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u3556"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3557"><!-- group -->
            <div class="clearfix grpelem" id="u3558-4"><!-- content -->
             <p>1. Introdução</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3565"><!-- group -->
            <div class="clearfix grpelem" id="u3566-4"><!-- content -->
             <p>2. Firewall</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3561"><!-- group -->
            <div class="clearfix grpelem" id="u3562-4"><!-- content -->
             <p>3. BackTrack / Kali</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3567"><!-- group -->
            <div class="clearfix grpelem" id="u3568-4"><!-- content -->
             <p>4. BackTrack / Kali (cont)</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3559"><!-- group -->
            <div class="clearfix grpelem" id="u3560-4"><!-- content -->
             <p>5. Computação Forense</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3577-82"><!-- content -->
      <h2 class="Titulo-21" id="u3577-2">Outros</h2>
      <p class="Texto-normal" id="u3577-4">Introdução a Segurança da Informação</p>
      <p class="Texto-normal" id="u3577-6">Material do Prof. Mauro Carvalho Chehab</p>
      <p class="Texto-normal" id="u3577-9"><a class="nonblock" href="http://1drv.ms/1ViezK5">http://1drv.ms/1ViezK5</a></p>
      <p class="Texto-normal" id="u3577-10">&nbsp;</p>
      <p class="Texto-normal" id="u3577-12">Exercícios 01</p>
      <p class="Texto-normal" id="u3577-15"><a class="nonblock" href="http://1drv.ms/1VieENZ">http://1drv.ms/1VieENZ</a></p>
      <p class="Texto-normal" id="u3577-16">&nbsp;</p>
      <p class="Texto-normal" id="u3577-18">Exercícios 02</p>
      <p class="Texto-normal" id="u3577-21"><a class="nonblock" href="http://1drv.ms/1VieJku">http://1drv.ms/1VieJku</a></p>
      <p class="Texto-normal" id="u3577-22">&nbsp;</p>
      <p class="Texto-normal" id="u3577-24">Exercícios 11 - Computação Forense</p>
      <p class="Texto-normal" id="u3577-27"><a class="nonblock" href="http://1drv.ms/1VieHZX">http://1drv.ms/1VieHZX</a></p>
      <p class="Texto-normal" id="u3577-28">&nbsp;</p>
      <p class="Texto-normal" id="u3577-30">Práticas sobre Firewall do Windows e do Linux</p>
      <p class="Texto-normal" id="u3577-33"><a class="nonblock" href="http://1drv.ms/1VieMgd">http://1drv.ms/1VieMgd</a></p>
      <h2 class="Titulo-21" id="u3577-35">Links Importantes</h2>
      <p class="Texto-normal" id="u3577-39">Banco de dados do Metasploit - <a class="nonblock" href="http://www.rapid7.com/db/modules/exploit">http://www.rapid7.com/db/modules/exploit</a></p>
      <p class="Texto-normal" id="u3577-40">&nbsp;</p>
      <h2 class="Titulo-21" id="u3577-42">Livros recomendados</h2>
      <ul class="list0 nls-None" id="u3577-65">
       <li class="Texto-normal" id="u3577-44">Norma NBR ISO/IEC 17799:2005</li>
       <li class="Texto-normal" id="u3577-48">Giavarato. <span id="u3577-46">BackTrack Linux - Auditoria e Teste de Invasão de Computadores</span>. Rio de Janeiro: Editoria Ciência Moderna, 2013.</li>
       <li class="Texto-normal" id="u3577-52">Engebretson, P. <span id="u3577-50">Introdução ao Hacking e aos Testes de Invasão</span>: Facilitando o hacking ético e os testes de invasão. São Paulo: Novatec, 2014.</li>
       <li class="Texto-normal" id="u3577-56">Pauli, J. <span id="u3577-54">Introdução ao Web Hacking</span>: Ferramentas e técnicas para invasão de aplicações web. São Paulo: Novatec, 2014.</li>
       <li class="Texto-normal" id="u3577-60">Shimonski, R. <span id="u3577-58">Wireshark Guia Prático</span>: Análise e resolução de problemas de tráfego de rede. São Paulo: Novatec, 2013.</li>
       <li class="Texto-normal" id="u3577-64">Eleutério, P; Machado, M. <span id="u3577-62">Desvendando a computação forense</span>. São Paulo: Novatec, 2010.</li>
      </ul>
      <h2 class="Titulo-21" id="u3577-67">Ferramentas</h2>
      <p class="Texto-normal" id="u3577-72">Wireshark <span id="u3577-69">- </span><a class="nonblock" href="http://www.wireshark.org/"><span id="u3577-70">http://www.wireshark.org/</span></a></p>
      <p class="Texto-normal" id="u3577-77">Kali Linux<span id="u3577-74"> - </span><a class="nonblock" href="https://www.kali.org/"><span id="u3577-75">https://www.kali.org/</span></a></p>
      <p class="Texto-normal" id="u3577-78">&nbsp;</p>
      <p class="Texto-normal" id="u3577-79">&nbsp;</p>
      <p class="Texto-normal" id="u3577-80">&nbsp;</p>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
     <a class="anchor_item grpelem" id="objetivos"></a>
     <a class="anchor_item grpelem" id="prerrequisitos"></a>
     <a class="anchor_item grpelem" id="aulas"></a>
     <a class="anchor_item grpelem" id="links"></a>
     <a class="anchor_item grpelem" id="livros"></a>
     <a class="anchor_item grpelem" id="ferramentas"></a>
    </div>
    <div class="clearfix mse_pre_init" id="u3587"><!-- group -->
     <div class="grpelem" id="pu3588"><!-- inclusion -->
      <div id="u3588"><!-- simple frame --></div>
      <div class="clearfix" id="pu3589-23"><!-- group -->
       <div class="clearfix grpelem" id="u3589-23"><!-- content -->
        <p class="Titulo-21" id="u3589-2">Links</p>
        <p class="Titulo-21" id="u3589-3">&nbsp;</p>
        <p class="Titulo-21 Links-pagina" id="u3589-6"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#home"><span id="u3589-4">Home</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3589-9"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#objetivos"><span id="u3589-7">Objetivos</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3589-12"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#aulas"><span id="u3589-10">Aulas e materiais</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3589-15"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#links"><span id="u3589-13">Links importantes</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3589-18"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#livros"><span id="u3589-16">Livro recomendado</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3589-21"><a class="nonblock anim_swing" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html#ferramentas"><span id="u3589-19">Ferramentas</span></a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3535', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3535 */
$('#u3587').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
