.version.engenharia_de_software /* version checker */
{
	color: #0000ED;
	background-color: #BC5632;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2630px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 20px;
	width: 0.01px;
}

#u383
{
	z-index: 2;
	height: 1022px;
}

#u383-bw
{
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 2;
	top: -22px;
}

#pu1517
{
	z-index: 8;
	width: 0.01px;
	position: relative;
	margin-left: 22px;
}

#u1517
{
	z-index: 0;
	width: 916px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pmenuu1518
{
	width: 0.01px;
	position: relative;
	left: 330px;
	padding-top: 10px;
	z-index: 2;
	padding-bottom: 10px;
}

#menuu1518
{
	z-index: 9;
	width: 571px;
	margin-right: -10000px;
}

#u1540
{
	width: 56px;
	min-height: 32px;
	margin-right: -10000px;
}

#u1543
{
	width: 56px;
	padding-bottom: 18px;
}

#u1543:hover
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543:active
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543.MuseMenuActive
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1546-4
{
	width: 35px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1543:hover #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543:active #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543.MuseMenuActive #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1554
{
	width: 74px;
	min-height: 32px;
	margin-right: -10000px;
	left: 58px;
}

#u1555
{
	width: 74px;
	padding-bottom: 18px;
}

#u1555:hover
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555:active
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555.MuseMenuActive
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1557-4
{
	width: 53px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1555:hover #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555:active #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555.MuseMenuActive #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u2808
{
	width: 75px;
	min-height: 32px;
	margin-right: -10000px;
	left: 134px;
}

#u2809
{
	width: 75px;
	padding-bottom: 18px;
}

#u2809:hover
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809:active
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809.MuseMenuActive
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2812-4
{
	width: 40px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2809:hover #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809.MuseMenuActive #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2811
{
	z-index: 28;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 50px;
}

#u2809:hover #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2813
{
	width: 174px;
	top: 32px;
}

#u3745
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3748-4
{
	width: 62px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 51px;
}

#u3745:hover #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u3745.MuseMenuActive #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u2816
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745.MuseMenuActive,#u2816:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2818-4
{
	width: 134px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 15px;
}

#u2816:hover #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u2816.MuseMenuActive #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u3382
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2816.MuseMenuActive,#u3382:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3385-4
{
	width: 84px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 40px;
}

#u3382:hover #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3382.MuseMenuActive #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3602
{
	width: 172px;
	padding-bottom: 8px;
	margin-right: -10000px;
}

#u3382.MuseMenuActive,#u3602:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3604-4
{
	width: 132px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 16px;
}

#u3602:hover #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3602.MuseMenuActive #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3711
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3602.MuseMenuActive,#u3711:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3713-4
{
	width: 151px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 6px;
}

#u3711:hover #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u3711.MuseMenuActive #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u2814,#u3744,#u2815,#u3381,#u3599,#u3710,#u3790
{
	width: 174px;
}

#u3791
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3711.MuseMenuActive,#u3791:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3794-4
{
	width: 94px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 35px;
}

#u3791:hover #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u1519
{
	width: 160px;
	min-height: 32px;
	margin-right: -10000px;
	left: 211px;
}

#u1520
{
	width: 160px;
	padding-bottom: 18px;
}

#u1520:hover
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520:active
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520.MuseMenuActive
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1523-4
{
	width: 125px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1520:hover #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520.MuseMenuActive #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1521
{
	z-index: 73;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 135px;
}

#u2809.MuseMenuActive #u2811,#u1520:hover #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1524
{
	width: 108px;
	top: 32px;
}

#u1525,#u1625
{
	width: 108px;
}

#u1626
{
	width: 108px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1626:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1628-4
{
	width: 43px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1626:hover #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u2896
{
	width: 108px;
	min-height: 32px;
	margin-right: -10000px;
	left: 373px;
}

#u2913
{
	width: 108px;
	padding-bottom: 18px;
}

#u2913:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913:active
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2915-4
{
	width: 74px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2913:hover #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913.MuseMenuActive #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2916
{
	z-index: 88;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 84px;
}

#u1520.MuseMenuActive #u1521,#u2913:hover #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2897
{
	width: 152px;
	top: 32px;
}

#u2898,#u3122
{
	width: 152px;
}

#u3123
{
	width: 150px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3123:hover
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3125-4
{
	width: 124px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 9px;
}

#u3123:hover #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u1547
{
	width: 88px;
	min-height: 32px;
	margin-right: -10000px;
	left: 483px;
}

#u1550
{
	width: 88px;
	padding-bottom: 18px;
}

#u1550:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550:active
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550.MuseMenuActive
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1552-4
{
	width: 54px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1550:hover #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1553
{
	z-index: 103;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 64px;
}

#u2913.MuseMenuActive #u2916,#u1550:hover #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1548
{
	width: 120px;
	top: 32px;
}

#u1654
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1656-4
{
	width: 64px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
}

#u1654:hover #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1654.MuseMenuActive #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1549,#u1653,#u1660
{
	width: 120px;
}

#u1661
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654.MuseMenuActive,#u1661:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1662-4
{
	width: 54px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1661:hover #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#pu2951
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 46px;
}

#u2951
{
	z-index: 257;
	width: 916px;
	height: 202px;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
}

#u2952-13
{
	z-index: 409;
	width: 832px;
	min-height: 167px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2952-2
{
	font-size: 30px;
	text-align: left;
	line-height: 36px;
	padding-left: 20px;
	padding-top: 20px;
	color: #FAECD0;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
}

#u2952-3
{
	font-size: 30px;
	text-align: left;
	line-height: 36px;
	padding-left: 20px;
	color: #FFFFFF;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2952-8
{
	line-height: 22px;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0px 40px 10px 80px;
}

#u2952-5,#u2952-11
{
	line-height: 22px;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0px 40px 10px;
}

#livro1
{
	margin-left: 22px;
	margin-top: 16px;
	position: relative;
}

#u2953
{
	z-index: 207;
	width: 874px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: 40px;
	position: relative;
}

#u2955-7
{
	z-index: 250;
	width: 874px;
	min-height: 40px;
	background-color: transparent;
	line-height: 22px;
	font-weight: bold;
	position: relative;
}

#u2955-5
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2955-3
{
	line-height: 22px;
}

#u2955-4
{
	font-size: 16px;
	line-height: 19px;
}

#pu2958
{
	width: 0.01px;
	margin-top: 3px;
}

#u2958
{
	z-index: 228;
	width: 616px;
	min-height: 331px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u2957-20
{
	z-index: 208;
	width: 238px;
	min-height: 332px;
	background-color: #000000;
	border-radius: 10px;
	text-align: left;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 636px;
}

#u2957-2,#u2957-8
{
	font-weight: bold;
}

#u2957-14
{
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
}

#u2954-6
{
	z-index: 229;
	width: 874px;
	min-height: 73px;
	background-color: #000000;
	border-radius: 10px;
	text-align: justify;
	color: #FFFFFF;
	margin-top: 22px;
	position: relative;
}

#u2957,#u2957-4,#u2957-6,#u2957-7,#u2957-9,#u2957-11,#u2957-12,#u2957-16,#u2957-17,#u2957-18,#u2954-4
{
	padding-right: 10px;
	padding-left: 10px;
}

#pu2956-13
{
	width: 0.01px;
	margin-top: 22px;
}

#u2956-13
{
	z-index: 237;
	width: 377px;
	min-height: 285px;
	background-color: #000000;
	border-radius: 10px;
	text-align: justify;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
}

#u2954,#u2956
{
	padding-right: 20px;
	padding-left: 20px;
}

#u2954-3,#u2956-3,#u2956-4,#u2956-6,#u2956-8,#u2956-10
{
	line-height: 21px;
	padding-right: 20px;
	padding-left: 20px;
}

#u2956-11 > #u2956-6:before,#u2956-11 > #u2956-8:before,#u2956-11 > #u2956-10:before
{
	margin-right: -14px;
}

#u2956-11.rtl-list > #u2956-6:before,#u2956-11.rtl-list > #u2956-8:before,#u2956-11.rtl-list > #u2956-10:before
{
	margin-right: 0px;
	margin-left: -14px;
}

#u2960
{
	z-index: 235;
	width: 476px;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	left: 397px;
}

#pu2947
{
	width: 0.01px;
	margin-left: 40px;
	margin-top: 16px;
}

#u2947
{
	z-index: 118;
	width: 875px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2950-88
{
	z-index: 119;
	width: 875px;
	min-height: 320px;
	background-color: #000000;
	border-radius: 10px;
	text-align: left;
	position: relative;
	margin-right: -10000px;
}

#u2950
{
	font-size: 15px;
	line-height: 18px;
	padding-right: 20px;
	padding-left: 20px;
	color: #FFFFFF;
	font-weight: bold;
}

#u2950-3
{
	font-size: 15px;
	line-height: 18px;
	padding-right: 20px;
	padding-left: 20px;
	color: #F7931E;
	font-weight: bold;
}

#u2950-5,#u2950-6
{
	font-size: 13px;
	line-height: 16px;
	padding-right: 20px;
	padding-left: 20px;
	color: #FFFFFF;
}

#u2950-8
{
	font-size: 12px;
	line-height: 14px;
	padding-right: 20px;
	padding-left: 20px;
	color: #FFFFFF;
}

#u2950-9
{
	padding-right: 20px;
	padding-left: 20px;
	color: #FFFFFF;
}

#u2950-85
{
	counter-reset: list0;
}

#u2950-85 > li:before
{
	counter-increment: list0;
	content:  counter(list0, decimal) '.';
}

#u2950-85 .list1
{
	counter-reset: list1;
}

#u2950-85 .list1 > li:before
{
	counter-increment: list1;
	content:  counter(list1, lower-alpha) '.';
}

#u2950-85 .list2
{
	counter-reset: list2;
}

#u2950-85 .list2 > li:before
{
	counter-increment: list2;
	content:  counter(list2, lower-roman) '.';
}

#u2950-85 .list3
{
	counter-reset: list3;
}

#u2950-85 .list3 > li:before
{
	counter-increment: list3;
	content:  counter(list3, decimal) '.';
}

#u2950-85 .list4
{
	counter-reset: list4;
}

#u2950-85 .list4 > li:before
{
	counter-increment: list4;
	content:  counter(list4, lower-alpha) '.';
}

#u2950-85 .list5
{
	counter-reset: list5;
}

#u2950-85 .list5 > li:before
{
	counter-increment: list5;
	content:  counter(list5, lower-roman) '.';
}

#u2950-85 .list6
{
	counter-reset: list6;
}

#u2950-85 .list6 > li:before
{
	counter-increment: list6;
	content:  counter(list6, decimal) '.';
}

#u2950-85 .list7
{
	counter-reset: list7;
}

#u2950-85 .list7 > li:before
{
	counter-increment: list7;
	content:  counter(list7, lower-alpha) '.';
}

#u2950-85 .list8
{
	counter-reset: list8;
}

#u2950-85 .list8 > li:before
{
	counter-increment: list8;
	content:  counter(list8, lower-roman) '.';
}

#u2950-43,#u2950-46,#u2950-49,#u2950-55,#u2950-58
{
	font-size: 15px;
	text-align: left;
	padding-left: 30px;
	color: #FFFFFF;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2950-50 > #u2950-43:before,#u2950-50 > #u2950-46:before,#u2950-50 > #u2950-49:before,#u2950-59 > #u2950-55:before,#u2950-59 > #u2950-58:before
{
	font-size: 13px;
	margin-right: -24px;
	line-height: 1.5;
}

#u2950-50.rtl-list > #u2950-43:before,#u2950-50.rtl-list > #u2950-46:before,#u2950-50.rtl-list > #u2950-49:before,#u2950-59.rtl-list > #u2950-55:before,#u2950-59.rtl-list > #u2950-58:before
{
	margin-right: 0px;
	margin-left: -24px;
}

#u2950-12,#u2950-15,#u2950-18,#u2950-21,#u2950-24,#u2950-27,#u2950-30,#u2950-33,#u2950-36,#u2950-39,#u2950-51,#u2950-60,#u2950-63,#u2950-66,#u2950-69,#u2950-72,#u2950-75,#u2950-78,#u2950-81,#u2950-84
{
	font-size: 15px;
	padding-left: 40px;
	color: #FFFFFF;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2950-85 > #u2950-12:before,#u2950-85 > #u2950-15:before,#u2950-85 > #u2950-18:before,#u2950-85 > #u2950-21:before,#u2950-85 > #u2950-24:before,#u2950-85 > #u2950-27:before,#u2950-85 > #u2950-30:before,#u2950-85 > #u2950-33:before,#u2950-85 > #u2950-36:before,#u2950-85 > #u2950-39:before,#u2950-85 > #u2950-51:before,#u2950-85 > #u2950-60:before,#u2950-85 > #u2950-63:before,#u2950-85 > #u2950-66:before,#u2950-85 > #u2950-69:before,#u2950-85 > #u2950-72:before,#u2950-85 > #u2950-75:before,#u2950-85 > #u2950-78:before,#u2950-85 > #u2950-81:before,#u2950-85 > #u2950-84:before
{
	font-size: 13px;
	margin-right: -34px;
	line-height: 1.5;
}

#u2950-85.rtl-list > #u2950-12:before,#u2950-85.rtl-list > #u2950-15:before,#u2950-85.rtl-list > #u2950-18:before,#u2950-85.rtl-list > #u2950-21:before,#u2950-85.rtl-list > #u2950-24:before,#u2950-85.rtl-list > #u2950-27:before,#u2950-85.rtl-list > #u2950-30:before,#u2950-85.rtl-list > #u2950-33:before,#u2950-85.rtl-list > #u2950-36:before,#u2950-85.rtl-list > #u2950-39:before,#u2950-85.rtl-list > #u2950-51:before,#u2950-85.rtl-list > #u2950-60:before,#u2950-85.rtl-list > #u2950-63:before,#u2950-85.rtl-list > #u2950-66:before,#u2950-85.rtl-list > #u2950-69:before,#u2950-85.rtl-list > #u2950-72:before,#u2950-85.rtl-list > #u2950-75:before,#u2950-85.rtl-list > #u2950-78:before,#u2950-85.rtl-list > #u2950-81:before,#u2950-85.rtl-list > #u2950-84:before
{
	margin-right: 0px;
	margin-left: -34px;
}

#u2950-10,#u2950-13,#u2950-16,#u2950-19,#u2950-22,#u2950-25,#u2950-28,#u2950-31,#u2950-34,#u2950-37,#u2950-40,#u2950-41,#u2950-44,#u2950-47,#u2950-52,#u2950-53,#u2950-56,#u2950-61,#u2950-64,#u2950-67,#u2950-70,#u2950-73,#u2950-76,#u2950-79,#u2950-82
{
	font-size: 13px;
	line-height: 20px;
}

#u2950-86
{
	font-size: 15px;
	line-height: 18px;
	padding-left: 40px;
	color: #FFFFFF;
	font-weight: normal;
}

#u3327-3
{
	z-index: 424;
	width: 5px;
	min-height: 92px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 140px;
	left: 878px;
}

#galeria
{
	margin-left: 40px;
	margin-top: 9px;
	position: relative;
}

#u2964
{
	z-index: 258;
	width: 874px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 40px;
	margin-top: 1px;
	position: relative;
}

#u3061-4
{
	z-index: 405;
	width: 874px;
	min-height: 40px;
	background-color: transparent;
	line-height: 22px;
	font-weight: bold;
	position: relative;
}

#slideshowu2965
{
	z-index: 259;
	width: 0.01px;
	height: 624px;
	margin-left: 145px;
	margin-top: 25px;
	position: relative;
}

#u2985
{
	position: absolute;
	width: 578px;
	height: 427px;
	background-color: transparent;
	left: 151px;
}

#u2985popup
{
	z-index: 260;
}

#u3225
{
	z-index: 261;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3016
{
	z-index: 263;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3150
{
	z-index: 265;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3165
{
	z-index: 267;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3165_img
{
	padding-left: 4px;
	padding-right: 5px;
}

#u3180
{
	z-index: 269;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3244
{
	z-index: 271;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3259
{
	z-index: 273;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3259_img
{
	padding-top: 51px;
	padding-bottom: 51px;
}

#u3274
{
	z-index: 275;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3287
{
	z-index: 277;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3302
{
	z-index: 279;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u3317
{
	z-index: 281;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2960 .clip_frame,#u3225 .clip_frame,#u3016 .clip_frame,#u3150 .clip_frame,#u3165 .clip_frame,#u3180 .clip_frame,#u3244 .clip_frame,#u3259 .clip_frame,#u3274 .clip_frame,#u3287 .clip_frame,#u3302 .clip_frame,#u3317 .clip_frame
{
	-webkit-border-radius: 10px 10px 10px 10px;
}

#u3022
{
	position: absolute;
	width: 145px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 169px;
}

#u3022popup
{
	z-index: 283;
}

#u3228
{
	z-index: 284;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u3035
{
	z-index: 286;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 77px;
}

#u3228.SSSlideLinkSelected,#u3035.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u3153
{
	z-index: 288;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 7px;
}

#u3168
{
	z-index: 290;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 77px;
}

#u3153.SSSlideLinkSelected,#u3168.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u3183
{
	z-index: 292;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 7px;
}

#u3247
{
	z-index: 294;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 77px;
}

#u3183.SSSlideLinkSelected,#u3247.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#u3262
{
	z-index: 296;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 7px;
}

#u3277
{
	z-index: 298;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 77px;
}

#u3262.SSSlideLinkSelected,#u3277.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 169px -10000px 0px 0px;
}

#u3290
{
	z-index: 300;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 7px;
}

#u3305
{
	z-index: 302;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 77px;
}

#u3290.SSSlideLinkSelected,#u3305.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 224px -10000px 0px 0px;
}

#u3320
{
	z-index: 304;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 279px;
	left: 7px;
}

#u3320.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 279px -10000px 0px 0px;
}

#u2967
{
	position: absolute;
	width: 578px;
	background-color: transparent;
	top: 446px;
	left: 151px;
}

#u2967popup
{
	z-index: 306;
}

#u3231-7
{
	z-index: 307;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2984-11
{
	z-index: 314;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2984-7
{
	font-size: 13px;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u3156-9
{
	z-index: 325;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3171-8
{
	z-index: 334;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3186-9
{
	z-index: 342;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3250-8
{
	z-index: 351;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3265-9
{
	z-index: 359;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3280-7
{
	z-index: 368;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3231-5,#u2984-9,#u3156-7,#u3171-6,#u3186-7,#u3250-6,#u3265-7,#u3280-5
{
	font-size: 12px;
	line-height: 16px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u3293-6
{
	z-index: 375;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3308-6
{
	z-index: 381;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3323-6
{
	z-index: 387;
	width: 558px;
	min-height: 99px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3231-7::before,#u2984-11::before,#u3156-9::before,#u3171-8::before,#u3186-9::before,#u3250-8::before,#u3265-9::before,#u3280-7::before,#u3293-6::before,#u3308-6::before,#u3323-6::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	z-index: -1;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 10px;
	box-shadow: inset 1px 1px 4px rgba(255,255,255,0.75), inset -1px -1px 4px rgba(0,0,0,0.75);
}

#u3231-2,#u2984-2,#u3156-2,#u3171-2,#u3186-2,#u3250-2,#u3265-2,#u3280-2,#u3293-2,#u3308-2,#u3323-2
{
	padding-right: 7px;
	padding-left: 7px;
	color: #999999;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3231,#u2984,#u3156,#u3171,#u3186,#u3250,#u3265,#u3280,#u3293,#u3308,#u3323
{
	font-size: 15px;
	color: #FFF1D4;
	font-weight: bold;
	line-height: 20px;
}

#u3231-4,#u2984-4,#u2984-5,#u2984-8,#u3156-4,#u3156-5,#u3171-4,#u3171-5,#u3186-4,#u3186-5,#u3250-4,#u3250-5,#u3265-4,#u3265-5,#u3280-4,#u3293-4,#u3308-4,#u3323-4
{
	font-size: 11px;
	line-height: 15px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u2966-4
{
	position: absolute;
	width: 55px;
	min-height: 20px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	padding: 10px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	top: 584px;
	left: 588px;
}

#u2966-4popup
{
	z-index: 393;
}

#u3020-4
{
	position: absolute;
	width: 39px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 584px;
	left: 543px;
}

#u3020-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 39px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u3020-4popup
{
	z-index: 397;
}

#u3020-4position_content
{
	margin: 10px;
	width: 19px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

#u2966,#u3020
{
	color: #999999;
}

#u3021-4
{
	position: absolute;
	width: 41px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 584px;
	left: 669px;
}

#u3021-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 41px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u3021-4popup
{
	z-index: 401;
}

#u3021-4position_content
{
	margin: 10px;
	width: 21px;
	text-align: center;
	line-height: 20px;
	color: #999999;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u231
{
	z-index: 3;
	min-height: 18px;
	padding-bottom: 2px;
}

#u231_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u232-4
{
	z-index: 4;
	width: 334px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 407px;
}

#u231-bw
{
	z-index: 3;
	min-height: 18px;
	margin-top: 23px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 22px;
}

#page .verticalspacer
{
	clear: both;
}

