.version.intellicar /* version checker */
{
	color: #000013;
	background-color: #956FBC;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4475px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 20px;
	width: 0.01px;
}

#u383
{
	z-index: 2;
	height: 1022px;
}

#u383-bw
{
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 2;
	top: -22px;
}

#pu1517
{
	z-index: 8;
	width: 0.01px;
	position: relative;
	margin-left: 22px;
}

#u1517
{
	z-index: 0;
	width: 916px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pmenuu1518
{
	width: 0.01px;
	position: relative;
	left: 330px;
	padding-top: 10px;
	z-index: 2;
	padding-bottom: 10px;
}

#menuu1518
{
	z-index: 9;
	width: 571px;
	margin-right: -10000px;
}

#u1540
{
	width: 56px;
	min-height: 32px;
	margin-right: -10000px;
}

#u1543
{
	width: 56px;
	padding-bottom: 18px;
}

#u1543:hover
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543:active
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543.MuseMenuActive
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1546-4
{
	width: 35px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1543:hover #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543:active #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543.MuseMenuActive #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1554
{
	width: 74px;
	min-height: 32px;
	margin-right: -10000px;
	left: 58px;
}

#u1555
{
	width: 74px;
	padding-bottom: 18px;
}

#u1555:hover
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555:active
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555.MuseMenuActive
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1557-4
{
	width: 53px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1555:hover #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555:active #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555.MuseMenuActive #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u2808
{
	width: 75px;
	min-height: 32px;
	margin-right: -10000px;
	left: 134px;
}

#u2809
{
	width: 75px;
	padding-bottom: 18px;
}

#u2809:hover
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809:active
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809.MuseMenuActive
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2812-4
{
	width: 40px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2809:hover #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809.MuseMenuActive #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2811
{
	z-index: 28;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 50px;
}

#u2809:hover #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2813
{
	width: 174px;
	top: 32px;
}

#u3745
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3748-4
{
	width: 62px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 51px;
}

#u3745:hover #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u3745.MuseMenuActive #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u2816
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745.MuseMenuActive,#u2816:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2818-4
{
	width: 134px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 15px;
}

#u2816:hover #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u2816.MuseMenuActive #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u3382
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2816.MuseMenuActive,#u3382:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3385-4
{
	width: 84px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 40px;
}

#u3382:hover #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3382.MuseMenuActive #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3602
{
	width: 172px;
	padding-bottom: 8px;
	margin-right: -10000px;
}

#u3382.MuseMenuActive,#u3602:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3604-4
{
	width: 132px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 16px;
}

#u3602:hover #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3602.MuseMenuActive #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3711
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3602.MuseMenuActive,#u3711:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3713-4
{
	width: 151px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 6px;
}

#u3711:hover #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u3711.MuseMenuActive #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u2814,#u3744,#u2815,#u3381,#u3599,#u3710,#u3790
{
	width: 174px;
}

#u3791
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3711.MuseMenuActive,#u3791:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3794-4
{
	width: 94px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 35px;
}

#u3791:hover #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u1519
{
	width: 160px;
	min-height: 32px;
	margin-right: -10000px;
	left: 211px;
}

#u1520
{
	width: 160px;
	padding-bottom: 18px;
}

#u1520:hover
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520:active
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520.MuseMenuActive
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1523-4
{
	width: 125px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1520:hover #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520.MuseMenuActive #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1521
{
	z-index: 73;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 135px;
}

#u2809.MuseMenuActive #u2811,#u1520:hover #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1524
{
	width: 108px;
	top: 32px;
}

#u1525,#u1625
{
	width: 108px;
}

#u1626
{
	width: 108px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1626:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1628-4
{
	width: 43px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1626:hover #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u2896
{
	width: 108px;
	min-height: 32px;
	margin-right: -10000px;
	left: 373px;
}

#u2913
{
	width: 108px;
	padding-bottom: 18px;
}

#u2913:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913:active
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2915-4
{
	width: 74px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2913:hover #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913.MuseMenuActive #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2916
{
	z-index: 88;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 84px;
}

#u1520.MuseMenuActive #u1521,#u2913:hover #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2897
{
	width: 152px;
	top: 32px;
}

#u2898,#u3122
{
	width: 152px;
}

#u3123
{
	width: 150px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3123:hover
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3125-4
{
	width: 124px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 9px;
}

#u3123:hover #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u1547
{
	width: 88px;
	min-height: 32px;
	margin-right: -10000px;
	left: 483px;
}

#u1550
{
	width: 88px;
	padding-bottom: 18px;
}

#u1550:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550:active
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550.MuseMenuActive
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1552-4
{
	width: 54px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1550:hover #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1553
{
	z-index: 103;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 64px;
}

#u2913.MuseMenuActive #u2916,#u1550:hover #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1548
{
	width: 120px;
	top: 32px;
}

#u1654
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1656-4
{
	width: 64px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
}

#u1654:hover #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1654.MuseMenuActive #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1549,#u1653,#u1660
{
	width: 120px;
}

#u1661
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654.MuseMenuActive,#u1661:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1662-4
{
	width: 54px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1661:hover #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#pu2860
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 46px;
}

#u2860
{
	z-index: 193;
	width: 916px;
	height: 194px;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
}

#u2324-14
{
	z-index: 430;
	width: 893px;
	min-height: 137px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2324-2
{
	font-size: 30px;
	text-align: left;
	line-height: 36px;
	padding-left: 20px;
	padding-top: 20px;
	color: #FAECD0;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
}

#u2324-3
{
	font-size: 30px;
	text-align: left;
	line-height: 36px;
	padding-left: 20px;
	color: #FFFFFF;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2324-6,#u2324-9
{
	line-height: 22px;
	font-weight: bold;
	padding: 0px 40px 10px;
}

#u2324-12
{
	line-height: 22px;
	font-weight: bold;
	padding: 0px 40px 20px;
}

#u2861
{
	z-index: 132;
	width: 874px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: 41px;
	position: relative;
}

#u2851-4
{
	z-index: 189;
	width: 874px;
	min-height: 40px;
	background-color: transparent;
	line-height: 22px;
	font-weight: bold;
	position: relative;
}

#pu2326
{
	width: 0.01px;
}

#u2326
{
	z-index: 164;
	width: 616px;
	min-height: 331px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u2329-31
{
	z-index: 133;
	width: 238px;
	min-height: 332px;
	background-color: #000000;
	border-radius: 10px;
	text-align: left;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 636px;
}

#u2329-17
{
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
}

#u2330-13
{
	z-index: 165;
	width: 874px;
	min-height: 73px;
	background-color: #000000;
	border-radius: 10px;
	text-align: justify;
	color: #FFFFFF;
	margin-top: 22px;
	position: relative;
}

#u2329-2,#u2329-8,#u2329-21,#u2329-27,#u2330-2
{
	font-weight: bold;
}

#u2330-10
{
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u2329,#u2329-4,#u2329-6,#u2329-7,#u2329-14,#u2329-15,#u2329-19,#u2329-20,#u2329-23,#u2329-25,#u2329-26,#u2329-29,#u2330-11
{
	padding-right: 10px;
	padding-left: 10px;
}

#pu2335-9
{
	width: 0.01px;
	margin-left: 1px;
	margin-top: 22px;
}

#u2335-9
{
	z-index: 180;
	width: 377px;
	min-height: 268px;
	background-color: #000000;
	border-radius: 10px;
	text-align: justify;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
}

#u2335-3,#u2335-5
{
	font-style: italic;
}

#u2332
{
	z-index: 178;
	width: 476px;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	left: 397px;
}

#u2862
{
	z-index: 118;
	width: 874px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 41px;
	margin-top: 26px;
	position: relative;
}

#u2336
{
	z-index: 119;
	width: 501px;
	min-height: 320px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
}

#u2338-11
{
	z-index: 120;
	width: 354px;
	min-height: 320px;
	background-color: #000000;
	border-radius: 10px;
	text-align: left;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 520px;
}

#u2338,#u2338-3
{
	font-size: 15px;
	line-height: 18px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u2338-5
{
	font-size: 13px;
	line-height: 16px;
	padding-right: 20px;
	padding-left: 20px;
}

#u2330,#u2330-4,#u2330-5,#u2330-7,#u2330-8,#u2335,#u2335-7,#u2338-6,#u2338-8
{
	padding-right: 20px;
	padding-left: 20px;
}

#u2338-9
{
	font-size: 15px;
	line-height: 18px;
	font-weight: bold;
}

#intro,#detalhes
{
	margin-left: 41px;
	position: relative;
}

#u3800-45
{
	z-index: 444;
	width: 874px;
	min-height: 1104px;
	background-color: #000000;
	border-radius: 10px;
	color: #FFFFFF;
	margin-left: 41px;
	margin-top: 13px;
	position: relative;
}

#u3800
{
	font-size: 15px;
	text-align: left;
	line-height: 18px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u3800-3
{
	font-size: 16px;
	text-align: left;
	line-height: 19px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u3800-6
{
	text-align: left;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u3800-4,#u3800-7
{
	text-align: left;
	padding-right: 20px;
	padding-left: 20px;
}

#u3800-19,#u3800-32
{
	text-align: justify;
	line-height: 20px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}

#u3800-9,#u3800-11,#u3800-13,#u3800-15,#u3800-17,#u3800-20,#u3800-22,#u3800-24,#u3800-26,#u3800-28,#u3800-30,#u3800-33,#u3800-35,#u3800-37,#u3800-39,#u3800-41
{
	text-align: justify;
	line-height: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

#u3800-16 > #u3800-9:before,#u3800-16 > #u3800-11:before,#u3800-16 > #u3800-13:before,#u3800-16 > #u3800-15:before,#u3800-29 > #u3800-22:before,#u3800-29 > #u3800-24:before,#u3800-29 > #u3800-26:before,#u3800-29 > #u3800-28:before,#u3800-42 > #u3800-35:before,#u3800-42 > #u3800-37:before,#u3800-42 > #u3800-39:before,#u3800-42 > #u3800-41:before
{
	margin-right: -14px;
}

#u3800-16.rtl-list > #u3800-9:before,#u3800-16.rtl-list > #u3800-11:before,#u3800-16.rtl-list > #u3800-13:before,#u3800-16.rtl-list > #u3800-15:before,#u3800-29.rtl-list > #u3800-22:before,#u3800-29.rtl-list > #u3800-24:before,#u3800-29.rtl-list > #u3800-26:before,#u3800-29.rtl-list > #u3800-28:before,#u3800-42.rtl-list > #u3800-35:before,#u3800-42.rtl-list > #u3800-37:before,#u3800-42.rtl-list > #u3800-39:before,#u3800-42.rtl-list > #u3800-41:before
{
	margin-right: 0px;
	margin-left: -14px;
}

#u3800-43
{
	font-size: 15px;
	text-align: left;
	line-height: 18px;
	font-weight: bold;
}

#imagens
{
	margin-left: 40px;
	position: relative;
}

#u2863
{
	z-index: 195;
	width: 874px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 40px;
	margin-top: 28px;
	position: relative;
}

#u2853-4
{
	z-index: 426;
	width: 874px;
	min-height: 40px;
	background-color: transparent;
	line-height: 22px;
	font-weight: bold;
	position: relative;
}

#slideshowu2380
{
	z-index: 196;
	width: 0.01px;
	height: 746px;
	margin-left: 145px;
	margin-top: 25px;
	position: relative;
}

#u2384
{
	position: absolute;
	width: 578px;
	height: 427px;
	background-color: transparent;
	left: 151px;
}

#u2384popup
{
	z-index: 197;
}

#u2508
{
	z-index: 198;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2508_img
{
	padding-top: 21px;
	padding-bottom: 22px;
}

#u2676
{
	z-index: 200;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2676_img
{
	margin-left: -32px;
	margin-right: -31px;
	margin-bottom: 1px;
}

#u2586
{
	z-index: 202;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2586_img
{
	margin-right: -66px;
	margin-bottom: -1px;
}

#u2595
{
	z-index: 204;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2604
{
	z-index: 206;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2604_img
{
	margin-left: -63px;
	margin-top: 1px;
}

#u2613
{
	z-index: 208;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2622
{
	z-index: 210;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2622_img
{
	margin-left: -66px;
	margin-top: -1px;
	margin-right: 1px;
}

#u2631
{
	z-index: 212;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2640
{
	z-index: 214;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2649
{
	z-index: 216;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2649_img
{
	margin-left: -33px;
	margin-right: -32px;
}

#u2658
{
	z-index: 218;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2658_img
{
	margin-left: -65px;
}

#u2685
{
	z-index: 220;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2595_img,#u2613_img,#u2631_img,#u2640_img,#u2685_img
{
	margin-left: -32px;
	margin-right: -33px;
}

#u2494
{
	z-index: 222;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2494_img
{
	margin-left: -178px;
}

#u2407
{
	z-index: 224;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2407_img
{
	margin-left: -23px;
	margin-right: -23px;
}

#u2385
{
	z-index: 226;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2385_img
{
	margin: 1px -31px;
}

#u2387
{
	z-index: 228;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2405
{
	z-index: 230;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u2332 .clip_frame,#u2508 .clip_frame,#u2676 .clip_frame,#u2586 .clip_frame,#u2595 .clip_frame,#u2604 .clip_frame,#u2613 .clip_frame,#u2622 .clip_frame,#u2631 .clip_frame,#u2640 .clip_frame,#u2649 .clip_frame,#u2658 .clip_frame,#u2685 .clip_frame,#u2494 .clip_frame,#u2407 .clip_frame,#u2385 .clip_frame,#u2387 .clip_frame,#u2405 .clip_frame
{
	-webkit-border-radius: 10px 10px 10px 10px;
}

#u2676_clip,#u2586_clip,#u2595_clip,#u2604_clip,#u2613_clip,#u2622_clip,#u2631_clip,#u2640_clip,#u2649_clip,#u2658_clip,#u2685_clip,#u2494_clip,#u2407_clip,#u2385_clip,#u2405_clip
{
	overflow: hidden;
	width: 578px;
	height: 427px;
}

#u2405_img
{
	margin: 33px -32px 34px -30px;
}

#u2414
{
	position: absolute;
	width: 145px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 4px;
}

#u2414popup
{
	z-index: 232;
}

#u2511
{
	z-index: 233;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u2679
{
	z-index: 235;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 77px;
}

#u2511.SSSlideLinkSelected,#u2679.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u2589
{
	z-index: 237;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 7px;
}

#u2598
{
	z-index: 239;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 77px;
}

#u2589.SSSlideLinkSelected,#u2598.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u2607
{
	z-index: 241;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 7px;
}

#u2616
{
	z-index: 243;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 77px;
}

#u2607.SSSlideLinkSelected,#u2616.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#u2625
{
	z-index: 245;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 7px;
}

#u2634
{
	z-index: 247;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 77px;
}

#u2625.SSSlideLinkSelected,#u2634.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 169px -10000px 0px 0px;
}

#u2643
{
	z-index: 249;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 7px;
}

#u2652
{
	z-index: 251;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 77px;
}

#u2643.SSSlideLinkSelected,#u2652.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 224px -10000px 0px 0px;
}

#u2661
{
	z-index: 253;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 279px;
	left: 7px;
}

#u2688
{
	z-index: 255;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 279px;
	left: 77px;
}

#u2661.SSSlideLinkSelected,#u2688.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 279px -10000px 0px 0px;
}

#u2497
{
	z-index: 257;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	left: 7px;
}

#u2497_img
{
	margin-left: -10px;
	margin-right: -10px;
}

#u2419
{
	z-index: 259;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	left: 77px;
}

#u2497.SSSlideLinkSelected,#u2419.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 334px -10000px 0px 0px;
}

#u2419_img
{
	margin-left: -3px;
	margin-right: -3px;
}

#u2429
{
	z-index: 261;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 389px;
	left: 7px;
}

#u2511_clip,#u2679_clip,#u2589_clip,#u2598_clip,#u2607_clip,#u2616_clip,#u2625_clip,#u2634_clip,#u2643_clip,#u2652_clip,#u2661_clip,#u2688_clip,#u2497_clip,#u2419_clip,#u2429_clip
{
	overflow: hidden;
	width: 60px;
	height: 45px;
}

#u2511_img,#u2679_img,#u2589_img,#u2598_img,#u2607_img,#u2616_img,#u2625_img,#u2634_img,#u2643_img,#u2652_img,#u2661_img,#u2688_img,#u2429_img
{
	margin-left: -4px;
	margin-right: -4px;
}

#u2421
{
	z-index: 263;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 389px;
	left: 77px;
}

#u2429.SSSlideLinkSelected,#u2421.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 389px -10000px 0px 0px;
}

#u2423
{
	z-index: 265;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 444px;
	left: 7px;
}

#u2423.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 444px -10000px 0px 0px;
}

#u2446
{
	position: absolute;
	width: 578px;
	background-color: transparent;
	top: 446px;
	left: 151px;
}

#u2446popup
{
	z-index: 267;
}

#u2514-8
{
	z-index: 268;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2682-9
{
	z-index: 276;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2682-7
{
	font-size: 14px;
	line-height: 19px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
	font-style: normal;
}

#u2682-6
{
	color: #FFF1D4;
}

#u2592-9
{
	z-index: 285;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2601-7
{
	z-index: 294;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2610-7
{
	z-index: 301;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2619-7
{
	z-index: 308;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2628-7
{
	z-index: 315;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2637-7
{
	z-index: 322;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2646-7
{
	z-index: 329;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2655-7
{
	z-index: 336;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2664-7
{
	z-index: 343;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2691-7
{
	z-index: 350;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2500-7
{
	z-index: 357;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2460-11
{
	z-index: 364;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2454-10
{
	z-index: 375;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2455-12
{
	z-index: 385;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2514-2,#u2455-2
{
	padding-right: 7px;
	padding-left: 7px;
	color: #999999;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2514,#u2455
{
	font-size: 15px;
	color: #FFF1D4;
	font-weight: bold;
	line-height: 20px;
}

#u2592-7,#u2455-7
{
	font-size: 13px;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u2458-17
{
	z-index: 397;
	width: 558px;
	min-height: 280px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u2514-8::before,#u2682-9::before,#u2592-9::before,#u2601-7::before,#u2610-7::before,#u2619-7::before,#u2628-7::before,#u2637-7::before,#u2646-7::before,#u2655-7::before,#u2664-7::before,#u2691-7::before,#u2500-7::before,#u2460-11::before,#u2454-10::before,#u2455-12::before,#u2458-17::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	z-index: -1;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 10px;
	box-shadow: inset 1px 1px 4px rgba(255,255,255,0.75), inset -1px -1px 4px rgba(0,0,0,0.75);
}

#u2682-2,#u2592-2,#u2601-2,#u2610-2,#u2619-2,#u2628-2,#u2637-2,#u2646-2,#u2655-2,#u2664-2,#u2691-2,#u2500-2,#u2460-2,#u2454-2,#u2458-2
{
	font-size: 15px;
	line-height: 20px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFF1D4;
	font-weight: bold;
}

#u2514-4,#u2514-5,#u2682-4,#u2592-4,#u2592-5,#u2601-4,#u2610-4,#u2619-4,#u2628-4,#u2637-4,#u2646-4,#u2655-4,#u2664-4,#u2691-4,#u2500-4,#u2460-4,#u2454-4,#u2455-4,#u2455-5,#u2458-4
{
	font-size: 11px;
	line-height: 15px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u2460-5,#u2454-5,#u2458-5
{
	line-height: 19px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u2460-7,#u2460-8,#u2460-9,#u2454-7,#u2454-8,#u2458-7,#u2458-8
{
	font-size: 13px;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u2514-6,#u2682-5,#u2601-5,#u2610-5,#u2619-5,#u2628-5,#u2637-5,#u2646-5,#u2655-5,#u2664-5,#u2691-5,#u2500-5,#u2455-8,#u2455-10,#u2458-9,#u2458-10,#u2458-11,#u2458-12,#u2458-13,#u2458-15
{
	font-size: 12px;
	line-height: 16px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u2443-4
{
	position: absolute;
	width: 55px;
	min-height: 20px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	padding: 10px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	top: 695px;
	left: 588px;
}

#u2443-4popup
{
	z-index: 414;
}

#u2381-4
{
	position: absolute;
	width: 39px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 695px;
	left: 543px;
}

#u2381-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 39px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u2381-4popup
{
	z-index: 418;
}

#u2381-4position_content
{
	margin: 10px;
	width: 19px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

#u2443,#u2381
{
	color: #999999;
}

#u2382-4
{
	position: absolute;
	width: 41px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 695px;
	left: 669px;
}

#u2382-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 41px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u2382-4popup
{
	z-index: 422;
}

#u2382-4position_content
{
	margin: 10px;
	width: 21px;
	text-align: center;
	line-height: 20px;
	color: #999999;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u231
{
	z-index: 3;
	min-height: 18px;
	padding-bottom: 2px;
}

#u231_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u232-4
{
	z-index: 4;
	width: 334px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 407px;
}

#u231-bw
{
	z-index: 3;
	min-height: 18px;
	margin-top: 24px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 22px;
}

#page .verticalspacer
{
	clear: both;
}

