.version.algor_tmos_e_programa__o /* version checker */
{
	color: #000004;
	background-color: #7D0FA2;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2035px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 20px;
	width: 0.01px;
}

#u383
{
	z-index: 2;
	height: 1022px;
}

#u383-bw
{
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 2;
	top: -22px;
}

#pu1517
{
	z-index: 8;
	width: 0.01px;
	position: relative;
	margin-left: 22px;
}

#u1517
{
	z-index: 0;
	width: 916px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pmenuu1518
{
	width: 0.01px;
	position: relative;
	left: 330px;
	padding-top: 10px;
	z-index: 2;
	padding-bottom: 10px;
}

#menuu1518
{
	z-index: 9;
	width: 571px;
	margin-right: -10000px;
}

#u1540
{
	width: 56px;
	min-height: 32px;
	margin-right: -10000px;
}

#u1543
{
	width: 56px;
	padding-bottom: 18px;
}

#u1543:hover
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543:active
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1543.MuseMenuActive
{
	width: 56px;
	min-height: 0px;
	margin: 0px;
}

#u1546-4
{
	width: 35px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1543:hover #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543:active #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1543.MuseMenuActive #u1546-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 35px;
	margin: 0px -10000px 0px 0px;
}

#u1554
{
	width: 74px;
	min-height: 32px;
	margin-right: -10000px;
	left: 58px;
}

#u1555
{
	width: 74px;
	padding-bottom: 18px;
}

#u1555:hover
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555:active
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1555.MuseMenuActive
{
	width: 74px;
	min-height: 0px;
	margin: 0px;
}

#u1557-4
{
	width: 53px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1555:hover #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555:active #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u1555.MuseMenuActive #u1557-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 53px;
	margin: 0px -10000px 0px 0px;
}

#u2808
{
	width: 75px;
	min-height: 32px;
	margin-right: -10000px;
	left: 134px;
}

#u2809
{
	width: 75px;
	padding-bottom: 18px;
}

#u2809:hover
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809:active
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2809.MuseMenuActive
{
	width: 75px;
	min-height: 0px;
	margin: 0px;
}

#u2812-4
{
	width: 40px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2809:hover #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2809.MuseMenuActive #u2812-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u2811
{
	z-index: 28;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 50px;
}

#u2809:hover #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2809:active #u2811
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2813
{
	width: 174px;
	top: 32px;
}

#u3745
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3748-4
{
	width: 62px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 51px;
}

#u3745:hover #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u3745.MuseMenuActive #u3748-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 62px;
	margin: 0px -10000px 0px 0px;
}

#u2816
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3745.MuseMenuActive,#u2816:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2818-4
{
	width: 134px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 15px;
}

#u2816:hover #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u2816.MuseMenuActive #u2818-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u3382
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2816.MuseMenuActive,#u3382:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3385-4
{
	width: 84px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 40px;
}

#u3382:hover #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3382.MuseMenuActive #u3385-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 84px;
	margin: 0px -10000px 0px 0px;
}

#u3602
{
	width: 172px;
	padding-bottom: 8px;
	margin-right: -10000px;
}

#u3382.MuseMenuActive,#u3602:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3604-4
{
	width: 132px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 16px;
}

#u3602:hover #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3602.MuseMenuActive #u3604-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u3711
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3602.MuseMenuActive,#u3711:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3713-4
{
	width: 151px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 6px;
}

#u3711:hover #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u3711.MuseMenuActive #u3713-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 151px;
	margin: 0px -10000px 0px 0px;
}

#u2814,#u3744,#u2815,#u3381,#u3599,#u3710,#u3790
{
	width: 174px;
}

#u3791
{
	width: 172px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3711.MuseMenuActive,#u3791:hover
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive
{
	width: 172px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3794-4
{
	width: 94px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 35px;
}

#u3791:hover #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u3791.MuseMenuActive #u3794-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 94px;
	margin: 0px -10000px 0px 0px;
}

#u1519
{
	width: 160px;
	min-height: 32px;
	margin-right: -10000px;
	left: 211px;
}

#u1520
{
	width: 160px;
	padding-bottom: 18px;
}

#u1520:hover
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520:active
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1520.MuseMenuActive
{
	width: 160px;
	min-height: 0px;
	margin: 0px;
}

#u1523-4
{
	width: 125px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1520:hover #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1520.MuseMenuActive #u1523-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 125px;
	margin: 0px -10000px 0px 0px;
}

#u1521
{
	z-index: 73;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 135px;
}

#u2809.MuseMenuActive #u2811,#u1520:hover #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1520:active #u1521
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1524
{
	width: 108px;
	top: 32px;
}

#u1525,#u1625
{
	width: 108px;
}

#u1626
{
	width: 108px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1626:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1628-4
{
	width: 43px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1626:hover #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u1626.MuseMenuActive #u1628-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 43px;
	margin: 0px -10000px 0px 0px;
}

#u2896
{
	width: 108px;
	min-height: 32px;
	margin-right: -10000px;
	left: 373px;
}

#u2913
{
	width: 108px;
	padding-bottom: 18px;
}

#u2913:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913:active
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2913.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u2915-4
{
	width: 74px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u2913:hover #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2913.MuseMenuActive #u2915-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 74px;
	margin: 0px -10000px 0px 0px;
}

#u2916
{
	z-index: 88;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 84px;
}

#u1520.MuseMenuActive #u1521,#u2913:hover #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2913:active #u2916
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2897
{
	width: 152px;
	top: 32px;
}

#u2898,#u3122
{
	width: 152px;
}

#u3123
{
	width: 150px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u3123:hover
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive
{
	width: 150px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3125-4
{
	width: 124px;
	min-height: 13px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 2px;
	left: 9px;
}

#u3123:hover #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u3123.MuseMenuActive #u3125-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u1547
{
	width: 88px;
	min-height: 32px;
	margin-right: -10000px;
	left: 483px;
}

#u1550
{
	width: 88px;
	padding-bottom: 18px;
}

#u1550:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550:active
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1550.MuseMenuActive
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u1552-4
{
	width: 54px;
	min-height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 10px;
}

#u1550:hover #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1552-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1553
{
	z-index: 103;
	width: 14px;
	height: 14px;
	margin-right: -10000px;
	top: 9px;
	left: 64px;
}

#u2913.MuseMenuActive #u2916,#u1550:hover #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550:active #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1550.MuseMenuActive #u1553
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1548
{
	width: 120px;
	top: 32px;
}

#u1654
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1656-4
{
	width: 64px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 24px;
}

#u1654:hover #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1654.MuseMenuActive #u1656-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 64px;
	margin: 0px -10000px 0px 0px;
}

#u1549,#u1653,#u1660
{
	width: 120px;
}

#u1661
{
	width: 120px;
	padding-bottom: 9px;
	margin-right: -10000px;
}

#u1654.MuseMenuActive,#u1661:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1662-4
{
	width: 54px;
	min-height: 9px;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	margin-right: -10000px;
	top: 4px;
	left: 29px;
}

#u1661:hover #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#u1661.MuseMenuActive #u1662-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 9px;
	width: 54px;
	margin: 0px -10000px 0px 0px;
}

#ppu1673
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 24px;
}

#pu1673
{
	z-index: 118;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
}

#u1673
{
	z-index: 0;
	width: 708px;
	background-color: #FFFFFF;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2187
{
	width: 0.01px;
	padding-bottom: 19.549999999999955px;
	position: relative;
	left: 21px;
	padding-top: 20px;
	z-index: 2;
}

#u2187
{
	z-index: 119;
	width: 670px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: relative;
}

#u1674-4
{
	z-index: 120;
	width: 670px;
	min-height: 38px;
	background-color: transparent;
	text-align: left;
	font-size: 30px;
	line-height: 36px;
	color: #F7931E;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u1676
{
	z-index: 124;
	width: 370px;
	background-color: transparent;
	border-radius: 10px;
	margin-left: 148px;
	margin-top: 24px;
	position: relative;
}

#u1676 .clip_frame
{
	-webkit-border-radius: 10px 10px 10px 10px;
}

#u1676_clip
{
	overflow: hidden;
	width: 370px;
	height: 264px;
}

#u1676_img
{
	margin: -62px 1px -62px -1px;
}

#u2188
{
	z-index: 126;
	width: 670px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-top: 24px;
	position: relative;
}

#u1675-12
{
	z-index: 127;
	width: 670px;
	min-height: 204px;
	background-color: transparent;
	position: relative;
}

#u1675-4,#u1675-8
{
	line-height: 17px;
}

#pamphletu2017
{
	z-index: 139;
	width: 0.01px;
	height: 69px;
	padding-bottom: 124px;
	position: relative;
}

#u2027
{
	position: absolute;
	width: 470px;
	background-color: transparent;
	top: 1px;
	left: 200px;
}

#u2027popup
{
	z-index: 140;
}

#u2038
{
	z-index: 141;
	width: 470px;
	height: 193px;
	-pie-box-shadow: -2px 8px 8px #7F7F7F;
	box-shadow: -2px 8px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	border-radius: 0px 20px 20px 0px ;
	margin-right: -10000px;
	position: relative;
}

#u2117-17
{
	z-index: 142;
	width: 440px;
	min-height: 149px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 15px;
}

#u2119
{
	z-index: 147;
	display: block;
	vertical-align: top;
}

#u2124
{
	z-index: 162;
	width: 470px;
	height: 193px;
	-pie-box-shadow: -2px 8px 8px #7F7F7F;
	box-shadow: -2px 8px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	border-radius: 0px 20px 20px 0px ;
	margin-right: -10000px;
	position: relative;
}

#u2038::before,#u2124::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 0px 20px 20px 0px ;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.75), inset -3px -3px 4px rgba(0,0,0,0.75);
}

#u2138-15
{
	z-index: 163;
	width: 441px;
	min-height: 158px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 15px;
}

#u2117-3,#u2138-3
{
	font-size: 18px;
	line-height: 22px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
}

#u2118,#u2139
{
	float: left;
	margin-right: 17px;
}

#u2140
{
	z-index: 168;
	display: block;
	vertical-align: top;
}

#u2117-5,#u2138-5
{
	font-size: 18px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2117-4,#u2138-4
{
	font-size: 14px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	line-height: 17px;
}

#u2117-7,#u2138-6
{
	font-size: 12px;
	line-height: 14px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: normal;
}

#u2117-8,#u2138-7
{
	font-size: 12px;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
}

#u2117-10,#u2117-12,#u2138-9,#u2138-11
{
	font-size: 12px;
	text-align: left;
	line-height: 14px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2117-14,#u2138-12
{
	font-size: 10px;
	text-align: left;
	line-height: 12px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2117-15,#u2138-13
{
	font-size: 18px;
	line-height: 22px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
}

#u2020
{
	z-index: 181;
	width: 169px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 21px;
}

#u2021
{
	position: absolute;
	width: 199px;
	border-width: 1px;
	border-style: solid;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
	border-radius: 20px 0px 0px 20px ;
	padding-bottom: 11px;
	top: -9px;
	left: -21px;
}

#u2021:hover
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-color: #999999;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u2022-4
{
	z-index: 183;
	width: 169px;
	min-height: 20px;
	background-color: transparent;
	line-height: 20px;
	color: #999999;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 20px;
}

#u2021:hover #u2022-4
{
	border-color: #000000;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 169px;
	margin: 8px -10000px 0px 0px;
}

#u2021.PamphletThumbSelected #u2022-4
{
	border-color: #DEDEDE;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 169px;
	margin: 8px -10000px 0px 0px;
}

#u2021:hover #u2022-4 p
{
	color: #6B6B6B;
	visibility: inherit;
}

#u2021.PamphletThumbSelected #u2022-4 p
{
	color: #6B6B6B;
	visibility: inherit;
	line-height: 1.4;
}

#u2130
{
	position: absolute;
	width: 199px;
	border-width: 1px;
	border-style: solid;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
	border-radius: 20px 0px 0px 20px ;
	padding-bottom: 10px;
	top: 31px;
	left: -21px;
}

#u2130:hover
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-color: #999999;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u2021.PamphletThumbSelected,#u2130.PamphletThumbSelected
{
	-pie-box-shadow: -2px 8px 8px #7F7F7F;
	box-shadow: -2px 8px 8px rgba(0,0,0,0.5);
	border-color: #999999;
	width: 199px;
	min-height: 0px;
	margin: 0px;
}

#u2135-4
{
	z-index: 188;
	width: 169px;
	min-height: 20px;
	background-color: transparent;
	line-height: 20px;
	color: #999999;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 20px;
}

#u2130:hover #u2135-4
{
	border-color: #000000;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 169px;
	margin: 9px -10000px 0px 0px;
}

#u2130:active #u2135-4
{
	border-color: #000000;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 169px;
	margin: 9px -10000px 0px 0px;
}

#u2130.PamphletThumbSelected #u2135-4
{
	border-color: #DEDEDE;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 169px;
	margin: 9px -10000px 0px 0px;
}

#u2130:hover #u2135-4 p
{
	color: #6B6B6B;
	visibility: inherit;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2130:active #u2135-4 p
{
	color: #6B6B6B;
	visibility: inherit;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#u2130.PamphletThumbSelected #u2135-4 p
{
	color: #6B6B6B;
	visibility: inherit;
	line-height: 1.4;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u2186-116
{
	z-index: 192;
	width: 670px;
	min-height: 1074px;
	background-color: transparent;
	margin-top: 16px;
	position: relative;
}

#u2186-4,#u2186-10,#u2186-16,#u2186-22,#u2186-28,#u2186-34,#u2186-40,#u2186-46
{
	line-height: 17px;
	text-indent: 30px;
	font-weight: bold;
}

#u2186-7,#u2186-8,#u2186-13,#u2186-14,#u2186-19,#u2186-20,#u2186-25,#u2186-26,#u2186-31,#u2186-32,#u2186-37,#u2186-38,#u2186-43,#u2186-44,#u2186-49
{
	line-height: 17px;
	text-indent: 30px;
}

#u2186-56,#u2186-60,#u2186-68,#u2186-76
{
	line-height: 17px;
	padding-top: 10px;
}

#u2186-52,#u2186-61,#u2186-69
{
	text-transform: uppercase;
}

#u2186-54,#u2186-58,#u2186-63,#u2186-71
{
	font-weight: bold;
}

#u1675-2,#u1675-6,#u1675-10,#u2186-2,#u2186-51,#u2186-79
{
	line-height: 22px;
}

#u2186-81,#u2186-87,#u2186-93,#u2186-99,#u2186-105,#u2186-111
{
	line-height: 17px;
	text-indent: 30px;
	padding-top: 3px;
	font-weight: bold;
}

#u2186-84,#u2186-85,#u2186-90,#u2186-91,#u2186-96,#u2186-97,#u2186-102,#u2186-103,#u2186-108,#u2186-109,#u2186-114
{
	line-height: 17px;
	text-indent: 30px;
	padding-top: 3px;
}

#home
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 20px;
}

#objetivos
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 370px;
	left: 21px;
}

#prerrequisitos
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 457px;
	left: 20px;
}

#aulas
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 525px;
	left: 20px;
}

#links
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 787px;
	left: 20px;
}

#livros
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1283px;
	left: 21px;
}

#ferramentas
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1509px;
	left: 21px;
}

#u2200
{
	z-index: 309;
	width: 188px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 96px;
	left: 750px;
}

#pu2191
{
	z-index: 310;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
}

#u2191
{
	z-index: 0;
	width: 188px;
	background-color: #FFFFFF;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2192-23
{
	width: 0.01px;
	position: relative;
	left: 13px;
	padding-top: 13px;
	z-index: 2;
	padding-bottom: 15px;
}

#u2192-23
{
	z-index: 311;
	width: 161px;
	min-height: 170px;
	background-color: transparent;
	line-height: 19px;
	position: relative;
	margin-right: -10000px;
}

#u2192-2,#u2192-3
{
	font-size: 16px;
	padding-bottom: 0px;
	padding-top: 0px;
}

#u2192-6,#u2192-9,#u2192-12,#u2192-15,#u2192-18,#u2192-21
{
	font-size: 16px;
	padding-bottom: 0px;
	padding-top: 3px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2192-4,#u2192-7,#u2192-10,#u2192-13,#u2192-16,#u2192-19
{
	font-size: 14px;
	line-height: 17px;
}

#u231
{
	z-index: 3;
	min-height: 18px;
	padding-bottom: 2px;
}

#u231_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u232-4
{
	z-index: 4;
	width: 334px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 407px;
}

#u231-bw
{
	z-index: 3;
	min-height: 18px;
	margin-top: 39px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 22px;
}

#page .verticalspacer
{
	clear: both;
}

