.version.index /* version checker */
{
	color: #000016;
	background-color: #AE92D2;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2348.9px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -22px;
	padding-bottom: 981px;
	width: 0.01px;
}

#home
{
	left: -100px;
	position: relative;
}

#u383
{
	z-index: 2;
	height: 1022px;
}

#u383-bw
{
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 2;
	top: -22px;
}

#u856
{
	z-index: 3;
	width: 191px;
	height: 241px;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: fixed;
	top: 0px;
	left: 0px;
}

#menuu857
{
	z-index: 4;
	width: 146px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 20px;
	left: 22px;
}

#u865
{
	width: 146px;
	background-color: transparent;
	position: relative;
}

#u866
{
	width: 146px;
	min-height: 14px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
}

#u866:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u866:active
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u867-4
{
	width: 146px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u866:hover #u867-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 146px;
	margin: 0px -10000px 0px 0px;
}

#u866:active #u867-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 146px;
	margin: 0px -10000px 0px 0px;
}

#u866:hover #u867-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u866:active #u867-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u971
{
	width: 146px;
	min-height: 14px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
}

#u971:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u971:active
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u973-4
{
	width: 146px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u866.MuseMenuActive #u867-4,#u971:hover #u973-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 146px;
	margin: 0px -10000px 0px 0px;
}

#u971:active #u973-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 146px;
	margin: 0px -10000px 0px 0px;
}

#u971.MuseMenuActive #u973-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 146px;
	margin: 0px -10000px 0px 0px;
}

#u971:hover #u973-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u971:active #u973-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2828
{
	width: 146px;
	min-height: 14px;
	background-color: transparent;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u2828:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u2828:active
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u2830-4
{
	width: 132px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 9px;
}

#u2828:hover #u2830-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u2828:active #u2830-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u2828:hover #u2830-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2828:active #u2830-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2829
{
	z-index: 23;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 9px;
	left: 132px;
	background: transparent url("../images/arrowmenuright.gif") no-repeat center center;
}

#u2828:hover #u2829
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2828:active #u2829
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2827
{
	width: 120px;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
}

#u3740
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u3740:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3743-4
{
	width: 110px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 2px;
}

#u3740:hover #u3743-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2833
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2835-4
{
	width: 110px;
	min-height: 32px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2833:hover #u2835-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3391
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u3393-4
{
	width: 110px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 2px;
}

#u3740.MuseMenuActive #u3743-4,#u3391:hover #u3393-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3595
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u3598-4
{
	width: 110px;
	min-height: 32px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2833.MuseMenuActive #u2835-4,#u3595:hover #u3598-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3706
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u3708-4
{
	width: 110px;
	min-height: 32px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u3595.MuseMenuActive #u3598-4,#u3706:hover #u3708-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3786
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
}

#u2833:hover,#u3391:hover,#u3595:hover,#u3706:hover,#u3786:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3740.MuseMenuActive,#u3786.MuseMenuActive
{
	background-color: #666666;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3789-4
{
	width: 110px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 2px;
}

#u3391.MuseMenuActive #u3393-4,#u3786:hover #u3789-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3786.MuseMenuActive #u3789-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u903
{
	width: 146px;
	min-height: 14px;
	background-color: transparent;
	padding-bottom: 18px;
	position: relative;
	margin-right: -10000px;
}

#u903:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u903:active
{
	border-color: #000000;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u866.MuseMenuActive,#u971.MuseMenuActive,#u2828.MuseMenuActive,#u903.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	width: 146px;
	min-height: 14px;
	margin: 0px -10000px 0px 0px;
}

#u906-4
{
	width: 132px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 9px;
}

#u2828.MuseMenuActive #u2830-4,#u903:hover #u906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u903:active #u906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u903.MuseMenuActive #u906-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u903:hover #u906-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u903:active #u906-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u905
{
	z-index: 68;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 9px;
	left: 132px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u2828.MuseMenuActive #u2829,#u903:hover #u905
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u903:active #u905
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u873
{
	width: 108px;
	background-color: transparent;
	left: 146px;
}

#u874
{
	width: 108px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: relative;
}

#u2302
{
	width: 108px;
	background-color: transparent;
	position: relative;
}

#u2303
{
	width: 108px;
	border-color: #777777;
	background-color: #000000;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2303:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2305-4
{
	width: 100px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2303:hover #u2305-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 100px;
	margin: 0px -10000px 0px 0px;
}

#u2303.MuseMenuActive #u2305-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 100px;
	margin: 0px -10000px 0px 0px;
}

#u2303:hover #u2305-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2876
{
	width: 146px;
	min-height: 16px;
	background-color: transparent;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
}

#u2876:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 16px;
	margin: 0px -10000px 0px 0px;
}

#u2876:active
{
	border-color: #000000;
	width: 146px;
	min-height: 16px;
	margin: 0px -10000px 0px 0px;
}

#u2877-4
{
	width: 132px;
	min-height: 16px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u2876:hover #u2877-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u2876:active #u2877-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u2876:hover #u2877-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2876:active #u2877-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2878
{
	z-index: 83;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 9px;
	left: 132px;
	background: transparent url("../images/arrowmenuright.gif") no-repeat center center;
}

#u903.MuseMenuActive #u905,#u2876:hover #u2878
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2876:active #u2878
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2881
{
	width: 120px;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: relative;
}

#u3116
{
	width: 118px;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	background-color: #000000;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u3116:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3118-4
{
	width: 110px;
	min-height: 32px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u3706.MuseMenuActive #u3708-4,#u3116:hover #u3118-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u3116.MuseMenuActive #u3118-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 32px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u970,#u2825,#u872,#u2875,#u984
{
	width: 146px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u985
{
	width: 146px;
	min-height: 16px;
	background-color: transparent;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
}

#u985:hover
{
	border-color: #000000;
	width: 146px;
	min-height: 16px;
	margin: 0px -10000px 0px 0px;
}

#u985:active
{
	border-color: #000000;
	width: 146px;
	min-height: 16px;
	margin: 0px -10000px 0px 0px;
}

#u2876.MuseMenuActive,#u985.MuseMenuActive
{
	border-style: none;
	border-color: transparent;
	width: 146px;
	min-height: 16px;
	margin: 0px -10000px 0px 0px;
}

#u988-4
{
	width: 132px;
	min-height: 16px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u2876.MuseMenuActive #u2877-4,#u985:hover #u988-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u985:active #u988-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u985.MuseMenuActive #u988-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 132px;
	margin: 0px -10000px 0px 0px;
}

#u985:hover #u988-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u985:active #u988-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u866.MuseMenuActive #u867-4 p,#u971.MuseMenuActive #u973-4 p,#u2828.MuseMenuActive #u2830-4 p,#u903.MuseMenuActive #u906-4 p,#u2876.MuseMenuActive #u2877-4 p,#u985.MuseMenuActive #u988-4 p
{
	color: #F7931E;
	visibility: inherit;
	text-align: left;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
}

#u986
{
	z-index: 98;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 9px;
	left: 132px;
	background: transparent url("../images/arrowmenudown.gif") no-repeat center center;
}

#u2876.MuseMenuActive #u2878,#u985:hover #u986
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u985:active #u986
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u985.MuseMenuActive #u986
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2826,#u2880,#u989
{
	width: 120px;
	background-color: transparent;
	left: 146px;
}

#u990
{
	width: 120px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: relative;
}

#u2310
{
	width: 120px;
	border-color: #777777;
	background-color: #000000;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2310:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2312-4
{
	width: 112px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2310:hover #u2312-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u2310:hover #u2312-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u3737,#u2832,#u3388,#u3592,#u3703,#u3783,#u3115,#u2309,#u2316
{
	width: 120px;
	background-color: transparent;
	position: relative;
}

#u2317
{
	width: 120px;
	border-color: #777777;
	background-color: #000000;
	border-radius: 10px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2310.MuseMenuActive,#u2317:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2317.MuseMenuActive
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2318-4
{
	width: 112px;
	min-height: 16px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u2310.MuseMenuActive #u2312-4,#u2317:hover #u2318-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u2317.MuseMenuActive #u2318-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u2317:hover #u2318-4 p
{
	color: #FAECD0;
	visibility: inherit;
}

#u2303.MuseMenuActive #u2305-4 p,#u2310.MuseMenuActive #u2312-4 p,#u2317.MuseMenuActive #u2318-4 p
{
	color: #F7931E;
	visibility: inherit;
}

#u1028-4
{
	z-index: 114;
	width: 408px;
	min-height: 55px;
	background-color: transparent;
	text-align: right;
	font-size: 50px;
	line-height: 60px;
	color: #FFFFFF;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: normal;
	position: fixed;
	top: 78px;
	left: 530px;
}

#u1030-4
{
	z-index: 118;
	width: 408px;
	min-height: 55px;
	background-color: transparent;
	text-align: right;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: normal;
	margin-left: 530px;
	margin-top: 141px;
	position: relative;
}

#u1515
{
	z-index: 390;
	width: 556px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 487px;
	left: 382px;
}

#pu1513
{
	z-index: 391;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
}

#u1513
{
	z-index: 0;
	width: 556px;
	background-color: #000000;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	border-radius: 10px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu1514-4
{
	width: 0.01px;
	position: relative;
	left: 48px;
	padding-top: 6px;
	z-index: 2;
	padding-bottom: 6px;
}

#u1514-4
{
	z-index: 392;
	width: 461px;
	min-height: 147px;
	border-color: #FFFFFF;
	background-color: transparent;
	text-align: justify;
	font-size: 12px;
	line-height: 16px;
	color: #FFFFFF;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#materias
{
	left: -100px;
	margin-top: 585px;
	position: relative;
}

#u1033-4
{
	z-index: 123;
	width: 542px;
	min-height: 55px;
	background-color: transparent;
	text-align: right;
	font-size: 50px;
	line-height: 60px;
	color: #F7931E;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 799px;
	left: 418px;
}

#slideshowu1186
{
	z-index: 127;
	width: 0.01px;
	height: 692px;
	position: fixed;
	top: 877px;
	left: 230px;
}

#u1200
{
	position: absolute;
	width: 578px;
	height: 427px;
	background-color: transparent;
	left: 152px;
}

#u1200popup
{
	z-index: 128;
}

#u1497
{
	z-index: 129;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1255
{
	z-index: 131;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1255_img
{
	margin-top: -2px;
	margin-bottom: -2px;
}

#u1270
{
	z-index: 133;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1270_img
{
	margin-left: -8px;
	margin-right: -7px;
}

#u1203
{
	z-index: 135;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1203_img
{
	margin-left: -32px;
	margin-right: -32px;
}

#u1300
{
	z-index: 137;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1300_img
{
	margin-left: -23px;
	margin-right: -23px;
}

#u1240
{
	z-index: 139;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1240_img
{
	margin: 1px -31px;
}

#u1315
{
	z-index: 141;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1315_img
{
	padding-left: 12px;
	padding-right: 22px;
}

#u1345
{
	z-index: 143;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1330
{
	z-index: 145;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1330_img
{
	margin: 18px -59px 18px -3px;
}

#u1285
{
	z-index: 147;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1360
{
	z-index: 149;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1360_img
{
	padding-left: 16px;
	padding-right: 22px;
}

#u1374
{
	z-index: 151;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1374_img
{
	margin-top: -14px;
	margin-bottom: -15px;
}

#u1389
{
	z-index: 153;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1255_clip,#u1270_clip,#u1203_clip,#u1300_clip,#u1240_clip,#u1345_clip,#u1330_clip,#u1374_clip,#u1389_clip
{
	overflow: hidden;
	width: 578px;
	height: 427px;
}

#u1345_img,#u1389_img
{
	margin-top: -3px;
	margin-bottom: -4px;
}

#u1404
{
	z-index: 155;
	width: 578px;
	height: 427px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
}

#u1497 .clip_frame,#u1255 .clip_frame,#u1270 .clip_frame,#u1203 .clip_frame,#u1300 .clip_frame,#u1240 .clip_frame,#u1315 .clip_frame,#u1345 .clip_frame,#u1330 .clip_frame,#u1285 .clip_frame,#u1360 .clip_frame,#u1374 .clip_frame,#u1389 .clip_frame,#u1404 .clip_frame
{
	-webkit-border-radius: 10px 10px 10px 10px;
}

#u1404_img
{
	padding-left: 76px;
	padding-top: 7px;
	padding-right: 76px;
}

#u1187
{
	position: absolute;
	width: 145px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 48px;
	left: 1px;
}

#u1187popup
{
	z-index: 157;
}

#u1500
{
	z-index: 158;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 7px;
}

#u1258
{
	z-index: 160;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 77px;
}

#u1500.SSSlideLinkSelected,#u1258.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u1273
{
	z-index: 162;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 7px;
}

#u1273_img
{
	margin-left: -1px;
	margin-right: -1px;
}

#u1192
{
	z-index: 164;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 77px;
}

#u1273.SSSlideLinkSelected,#u1192.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u1303
{
	z-index: 166;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 7px;
}

#u1303_img
{
	margin-left: -3px;
	margin-right: -3px;
}

#u1243
{
	z-index: 168;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 77px;
}

#u1303.SSSlideLinkSelected,#u1243.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#u1192_img,#u1243_img
{
	margin-left: -4px;
	margin-right: -4px;
}

#u1318
{
	z-index: 170;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 7px;
}

#u1318_img
{
	margin-top: -2px;
	margin-bottom: -1px;
}

#u1348
{
	z-index: 172;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 169px;
	left: 77px;
}

#u1318.SSSlideLinkSelected,#u1348.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 169px -10000px 0px 0px;
}

#u1333
{
	z-index: 174;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 7px;
}

#u1333_img
{
	margin-left: -7px;
	margin-right: -7px;
}

#u1288
{
	z-index: 176;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 224px;
	left: 77px;
}

#u1333.SSSlideLinkSelected,#u1288.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 224px -10000px 0px 0px;
}

#u1363
{
	z-index: 178;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 279px;
	left: 7px;
}

#u1377
{
	z-index: 180;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 279px;
	left: 77px;
}

#u1363.SSSlideLinkSelected,#u1377.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 279px -10000px 0px 0px;
}

#u1273_clip,#u1192_clip,#u1303_clip,#u1243_clip,#u1318_clip,#u1333_clip,#u1377_clip
{
	overflow: hidden;
	width: 60px;
	height: 45px;
}

#u1377_img
{
	margin-top: -1px;
	margin-bottom: -1px;
}

#u1392
{
	z-index: 182;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	left: 7px;
}

#u1407
{
	z-index: 184;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	left: 77px;
}

#u1392.SSSlideLinkSelected,#u1407.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 334px -10000px 0px 0px;
}

#u1208
{
	position: absolute;
	width: 730px;
	background-color: transparent;
	top: 446px;
}

#u1208popup
{
	z-index: 186;
}

#u1503-12
{
	z-index: 187;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1503-7
{
	font-size: 13px;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u1261-11
{
	z-index: 199;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1261-2
{
	font-size: 15px;
	text-align: justify;
	line-height: 20px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFF1D4;
	font-weight: bold;
}

#u1261-4
{
	font-size: 11px;
	text-align: justify;
	line-height: 15px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u1261-5
{
	text-align: justify;
	line-height: 19px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u1261-8
{
	font-size: 13px;
	text-align: justify;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u1261-9
{
	text-align: left;
	line-height: 20px;
	color: #999999;
}

#u1276-9
{
	z-index: 210;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1210-9
{
	z-index: 219;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1306-11
{
	z-index: 228;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1246-10
{
	z-index: 239;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1321-17
{
	z-index: 249;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1351-15
{
	z-index: 266;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1336-13
{
	z-index: 281;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1291-17
{
	z-index: 294;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1366-18
{
	z-index: 311;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1380-18
{
	z-index: 329;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1276-5,#u1210-5,#u1306-5,#u1246-5,#u1321-5,#u1351-5,#u1336-5,#u1291-5,#u1366-5,#u1380-5
{
	line-height: 19px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u1276-7,#u1210-7,#u1306-7,#u1306-8,#u1306-9,#u1246-7,#u1246-8,#u1321-7,#u1321-8,#u1321-15,#u1351-7,#u1336-7,#u1291-7,#u1291-8,#u1366-6,#u1366-7,#u1380-6,#u1380-7
{
	font-size: 13px;
	line-height: 18px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u1395-15
{
	z-index: 347;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1503-2,#u1395-2
{
	padding-right: 7px;
	padding-left: 7px;
	color: #999999;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1503,#u1395
{
	font-size: 15px;
	color: #FFF1D4;
	font-weight: bold;
	line-height: 20px;
}

#u1410-15
{
	z-index: 362;
	width: 710px;
	min-height: 226px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
	text-align: justify;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u1503-12::before,#u1261-11::before,#u1276-9::before,#u1210-9::before,#u1306-11::before,#u1246-10::before,#u1321-17::before,#u1351-15::before,#u1336-13::before,#u1291-17::before,#u1366-18::before,#u1380-18::before,#u1395-15::before,#u1410-15::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	z-index: -1;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 10px;
	box-shadow: inset 1px 1px 4px rgba(255,255,255,0.75), inset -1px -1px 4px rgba(0,0,0,0.75);
}

#u1276-2,#u1210-2,#u1306-2,#u1246-2,#u1321-2,#u1351-2,#u1336-2,#u1291-2,#u1366-2,#u1380-2,#u1410-2
{
	font-size: 15px;
	line-height: 20px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFF1D4;
	font-weight: bold;
}

#u1503-4,#u1503-5,#u1276-4,#u1210-4,#u1306-4,#u1246-4,#u1321-4,#u1351-4,#u1336-4,#u1291-4,#u1366-4,#u1380-4,#u1395-4,#u1410-4
{
	font-size: 11px;
	line-height: 15px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FAECD0;
}

#u1503-8,#u1503-10,#u1321-9,#u1321-10,#u1321-11,#u1321-12,#u1321-14,#u1351-8,#u1351-9,#u1351-10,#u1351-11,#u1351-13,#u1336-8,#u1336-9,#u1336-11,#u1291-9,#u1291-10,#u1291-11,#u1291-12,#u1291-13,#u1291-15,#u1366-8,#u1366-9,#u1366-10,#u1366-11,#u1366-12,#u1366-13,#u1366-14,#u1366-16,#u1380-8,#u1380-9,#u1380-10,#u1380-11,#u1380-12,#u1380-13,#u1380-14,#u1380-16,#u1395-5,#u1395-7,#u1395-8,#u1395-9,#u1395-10,#u1395-11,#u1395-13,#u1410-5,#u1410-7,#u1410-8,#u1410-9,#u1410-10,#u1410-11,#u1410-13
{
	font-size: 12px;
	line-height: 16px;
	padding-right: 7px;
	padding-left: 7px;
	color: #FFFFFF;
}

#u1199-4
{
	position: absolute;
	width: 55px;
	min-height: 20px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	padding: 10px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	top: 639px;
	left: 586px;
}

#u1199-4popup
{
	z-index: 377;
}

#u1207-4
{
	position: absolute;
	width: 39px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 639px;
	left: 541px;
}

#u1207-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 39px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u1207-4popup
{
	z-index: 381;
}

#u1207-4position_content
{
	margin: 10px;
	width: 19px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

#u1199,#u1207
{
	color: #999999;
}

#u1195-4
{
	position: absolute;
	width: 41px;
	min-height: 40px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	border-radius: 50px;
	top: 639px;
	left: 667px;
}

#u1195-4::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	width: 41px;
	height: 40px;
	top: 0px;
	left: 0px;
	border-radius: 50px;
	box-shadow: inset 1px 1px 3px rgba(255,255,255,0.75), inset -1px -1px 3px rgba(0,0,0,0.75);
}

#u1195-4popup
{
	z-index: 385;
}

#u1195-4position_content
{
	margin: 10px;
	width: 21px;
	text-align: center;
	line-height: 20px;
	color: #999999;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
}

.MenuItem,.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#contato
{
	left: -100px;
	margin-top: 821px;
	position: relative;
}

#u2868
{
	z-index: 396;
	width: 729px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: fixed;
	top: 1634px;
	left: 230px;
}

#u1461-4
{
	z-index: 397;
	width: 542px;
	min-height: 62px;
	background-color: transparent;
	text-align: right;
	font-size: 50px;
	line-height: 60px;
	color: #F7931E;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 187px;
	position: relative;
}

#pu1463
{
	z-index: 401;
	width: 0.01px;
	position: relative;
	margin-top: 25px;
}

#u1463
{
	z-index: 0;
	width: 729px;
	-pie-box-shadow: none;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #FAECD0;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	border-radius: 10px;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#u1463::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 10px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.75), inset -3px -3px 4px rgba(0,0,0,0.75);
}

#ppu1464-59
{
	width: 0.01px;
	position: relative;
	left: 27px;
	padding-top: 34px;
	z-index: 2;
	padding-bottom: 22px;
}

#pu1464-59
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
}

#u1464-59
{
	z-index: 402;
	width: 369px;
	min-height: 397px;
	background-color: transparent;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u1464-2,#u1464-3
{
	font-size: 18px;
	line-height: 22px;
	color: #824E11;
	font-weight: bold;
}

#u1464-6
{
	font-size: 18px;
	line-height: 22px;
	color: #F7931E;
	font-weight: bold;
}

#u1464-8,#u1464-9,#u1464-23
{
	padding-left: 20px;
	color: #000000;
	font-weight: bold;
}

#u1464-10,#u1464-15,#u1464-25,#u1464-30,#u1464-35,#u1464-40
{
	font-weight: bold;
}

#u1464-5,#u1464-47
{
	font-size: 16px;
	line-height: 19px;
	color: #824E11;
	font-weight: bold;
}

#u1464-45,#u1464-48
{
	font-size: 14px;
	color: #000000;
	font-weight: normal;
}

#u1464-14,#u1464-19,#u1464-21,#u1464-24,#u1464-29,#u1464-34,#u1464-39,#u1464-43,#u1464-52,#u1464-56
{
	padding-left: 20px;
	color: #000000;
}

#u1464-20 > #u1464-14:before,#u1464-20 > #u1464-19:before,#u1464-44 > #u1464-29:before,#u1464-44 > #u1464-34:before,#u1464-44 > #u1464-39:before,#u1464-44 > #u1464-43:before,#u1464-57 > #u1464-52:before,#u1464-57 > #u1464-56:before
{
	margin-right: -14px;
}

#u1464-20.rtl-list > #u1464-14:before,#u1464-20.rtl-list > #u1464-19:before,#u1464-44.rtl-list > #u1464-29:before,#u1464-44.rtl-list > #u1464-34:before,#u1464-44.rtl-list > #u1464-39:before,#u1464-44.rtl-list > #u1464-43:before,#u1464-57.rtl-list > #u1464-52:before,#u1464-57.rtl-list > #u1464-56:before
{
	margin-right: 0px;
	margin-left: -14px;
}

#u1473
{
	z-index: 461;
	width: 218px;
	min-height: 25px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-top: 154px;
	position: relative;
}

#pu2864
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 391px;
}

#u2864
{
	z-index: 462;
	width: 290px;
	min-height: 524px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	border-radius: 10px;
	position: relative;
}

#u2866
{
	z-index: 463;
	width: 281px;
	min-height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 9px;
	margin-top: 22px;
	position: relative;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 18px;
}

#page .verticalspacer
{
	clear: both;
}

