<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "algor_tmos-e-programa__o.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="Algoritmo
Programação"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>Algorítmos e Programação</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/algor_tmos-e-programa__o.css?75304866" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu1673"><!-- group -->
     <div class="grpelem" id="pu1673"><!-- inclusion -->
      <div id="u1673"><!-- simple frame --></div>
      <div class="clearfix" id="pu2187"><!-- column -->
       <div class="clearfix colelem" id="u2187"><!-- column -->
        <div class="clearfix colelem" id="u1674-4"><!-- content -->
         <h1>Algoritmos e Programação</h1>
        </div>
        <div class="rounded-corners clip_frame clearfix colelem" id="u1676"><!-- image -->
         <div id="u1676_clip">
          <img class="position_content" id="u1676_img" src="images/algoritmos.gif" alt="" width="370" height="388"/>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u2188"><!-- column -->
        <div class="clearfix colelem" id="u1675-12"><!-- content -->
         <h2 class="Titulo-21" id="u1675-2">Objetivos da disciplina</h2>
         <p class="Texto-normal" id="u1675-4">Inserir o aluno no contexto da aprendizagem sobre a lógica de programação e a criação de algoritmos e introduzi-los em um ambiente de programação.</p>
         <h2 class="Titulo-21" id="u1675-6">Prerrequisitos técnicos</h2>
         <p class="Texto-normal" id="u1675-8">Conhecimentos em informática.</p>
         <h2 class="Titulo-21" id="u1675-10">Aulas e materiais</h2>
        </div>
        <div class="PamphletWidget clearfix colelem" id="pamphletu2017"><!-- none box -->
         <div class="popup_anchor" id="u2027popup">
          <div class="ContainerGroup clearfix" id="u2027"><!-- stack box -->
           <div class="Container shadow rounded-corners clearfix grpelem" id="u2038"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u2117-17" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!86281&amp;authkey=!AKYuPd1dzbpd5wA&amp;ithint=file%2cpdf"><!-- content --><p id="u2117-3"><span><span class="actAsDiv normal_text" id="u2118"><!-- content --><img class="actAsDiv" id="u2119" alt="" width="201" height="159" src="images/scratch_ciencia_computacao-scratch_ciencia_computacao-u2119.png"/><!-- rasterized frame --></span></span><span></span></p><p id="u2117-5"><span id="u2117-4">Scratch para Ciência da Computação</span></p><p id="u2117-7">Michal Armoni e Moti Ben-Ari</p><p id="u2117-8">&nbsp;</p><p id="u2117-10">Tradução do primeiro capítulo</p><p id="u2117-12">por Maxwell Anderson</p><p id="u2117-14">Necessita de revisões. Os outros capítulos serão traduzidos posteriormente.</p><p id="u2117-15">&nbsp;</p></a>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u2124"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u2138-15" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!23562&amp;authkey=!AFFE6aO1xl3gcFY&amp;ithint=file%2cpdf"><!-- content --><p id="u2138-3"><span><span class="actAsDiv normal_text" id="u2139"><!-- content --><img class="actAsDiv" id="u2140" alt="" width="201" height="159" src="images/lp_slide01-scratch_ciencia_computacao-u2140.png"/><!-- rasterized frame --></span></span><span></span></p><p id="u2138-5"><span id="u2138-4">Lógica de Programação</span></p><p id="u2138-6">&nbsp;</p><p id="u2138-7">&nbsp;</p><p id="u2138-9">Aula 01</p><p id="u2138-11">Algoritmos. Itens Fundamentais.</p><p id="u2138-12">&nbsp;</p><p id="u2138-13">&nbsp;</p></a>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u2020"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u2021"><!-- group -->
            <div class="clearfix grpelem" id="u2022-4"><!-- content -->
             <p>Scratch</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u2130"><!-- group -->
            <div class="clearfix grpelem" id="u2135-4"><!-- content -->
             <p>Lógica de Programação</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u2186-116"><!-- content -->
        <h2 class="Titulo-21" id="u2186-2">Links Importantes</h2>
        <p class="Texto-normal" id="u2186-4">Projetos do Scratch para Ciência da Computação</p>
        <p class="Texto-normal" id="u2186-7"><a class="nonblock" href="http://stwww.weizmann.ac.il/g-cs/scratch/scratch-projects-english-1-0.zip">http://stwww.weizmann.ac.il/g-cs/scratch/scratch-projects-english-1-0.zip</a></p>
        <p class="Texto-normal" id="u2186-8">&nbsp;</p>
        <p class="Texto-normal" id="u2186-10">Recursos visuais do Scratch para Ciência da Computação</p>
        <p class="Texto-normal" id="u2186-13"><a class="nonblock" href="http://stwww.weizmann.ac.il/g-cs/scratch/scratch-costumes-english-1-0.zip">http://stwww.weizmann.ac.il/g-cs/scratch/scratch-costumes-english-1-0.zip</a></p>
        <p class="Texto-normal" id="u2186-14">&nbsp;</p>
        <p class="Texto-normal" id="u2186-16">Mais livros da área de programação I</p>
        <p class="Texto-normal" id="u2186-19"><a class="nonblock" href="https://github.com/cerebrobr/artigos">https://github.com/cerebrobr/artigos</a></p>
        <p class="Texto-normal" id="u2186-20">&nbsp;</p>
        <p class="Texto-normal" id="u2186-22">Mais livros da área de programação II (português)</p>
        <p class="Texto-normal" id="u2186-25"><a class="nonblock" href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-pt_BR.md">https://github.com/vhf/free-programming-books/blob/master/free-programming-books-pt_BR.md</a></p>
        <p class="Texto-normal" id="u2186-26">&nbsp;</p>
        <p class="Texto-normal" id="u2186-28">Mais livros da área de programação III (português)</p>
        <p class="Texto-normal" id="u2186-31"><a class="nonblock" href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-pt_PT.md">https://github.com/vhf/free-programming-books/blob/master/free-programming-books-pt_PT.md</a></p>
        <p class="Texto-normal" id="u2186-32">&nbsp;</p>
        <p class="Texto-normal" id="u2186-34">Mais livros da área de programação IV (inglês)</p>
        <p class="Texto-normal" id="u2186-37"><a class="nonblock" href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md">https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md</a></p>
        <p class="Texto-normal" id="u2186-38">&nbsp;</p>
        <p class="Texto-normal" id="u2186-40">Lista de cursos online</p>
        <p class="Texto-normal" id="u2186-43"><a class="nonblock" href="https://github.com/vhf/free-programming-books/blob/master/free-courses-en.md">https://github.com/vhf/free-programming-books/blob/master/free-courses-en.md</a></p>
        <p class="Texto-normal" id="u2186-44">&nbsp;</p>
        <p class="Texto-normal" id="u2186-46">50 melhores cursos</p>
        <p class="Texto-normal" id="u2186-49"><a class="nonblock" href="http://www.profissionaisti.com.br/2013/03/os-50-melhores-cursos-gratis-de-ti-de-toda-a-internet/">http://www.profissionaisti.com.br/2013/03/os-50-melhores-cursos-gratis-de-ti-de-toda-a-internet/</a></p>
        <h2 class="Titulo-21" id="u2186-51">Livros recomendados</h2>
        <ul class="list0 nls-None" id="u2186-77">
         <li class="Texto-normal" id="u2186-56"><span id="u2186-52">Lopes, A; Garcia, G.</span> <span id="u2186-54">Introdução à Programação</span>: 500 algoritmos resolvidos. Rio de Janeiro: Elsevier, 2002.</li>
         <li class="Texto-normal" id="u2186-60">ARRER, H. <span id="u2186-58">Algoritmos Estruturados</span>. 3ª ed. São Paulo: Ed. LTC</li>
         <li class="Texto-normal" id="u2186-68"><span id="u2186-61">Bell, T; Witten, I; Fellows, M.</span> <span id="u2186-63">Computer Science Unplugged</span>: ensinando Ciência da Computação sem o uso do computador. 2011. Disponível em &lt; <a class="nonblock" href="http://csunplugged.org/wp-content/uploads/2014/12/CSUnpluggedTeachers-portuguese-brazil-feb-2011.pdf">http://csunplugged.org/wp-content/uploads/2014/12/CSUnpluggedTeachers-portuguese-brazil-feb-2011.pdf</a> &gt;. Acesso em Set 2015.</li>
         <li class="Texto-normal" id="u2186-76"><span id="u2186-69">Armoni, M; Ben-Ari, M.</span> <span id="u2186-71">Computer Science Concepts in Scratch</span>. 2013. Disponível em &lt; <a class="nonblock" href="http://stwww.weizmann.ac.il/g-cs/scratch/scratch_en.html">http://stwww.weizmann.ac.il/g-cs/scratch/scratch_en.html</a> &gt;. Acesso em Abr 2014.</li>
        </ul>
        <h2 class="Titulo-21" id="u2186-79">Ferramentas</h2>
        <p class="Texto-normal" id="u2186-81">Scratch Offline</p>
        <p class="Texto-normal" id="u2186-84"><a class="nonblock" href="https://scratch.mit.edu/scratch2download/">https://scratch.mit.edu/scratch2download/</a></p>
        <p class="Texto-normal" id="u2186-85">&nbsp;</p>
        <p class="Texto-normal" id="u2186-87">Scratch Online</p>
        <p class="Texto-normal" id="u2186-90"><a class="nonblock" href="https://scratch.mit.edu/projects/editor/?tip_bar=home">https://scratch.mit.edu/projects/editor/?tip_bar=home</a></p>
        <p class="Texto-normal" id="u2186-91">&nbsp;</p>
        <p class="Texto-normal" id="u2186-93">Scratch for Arduino (S4a)</p>
        <p class="Texto-normal" id="u2186-96"><a class="nonblock" href="http://s4a.cat/">http://s4a.cat/</a></p>
        <p class="Texto-normal" id="u2186-97">&nbsp;</p>
        <p class="Texto-normal" id="u2186-99">Scratch Unpuggled</p>
        <p class="Texto-normal" id="u2186-102"><a class="nonblock" href="https://code.google.com/p/scratch-unplugged/">https://code.google.com/p/scratch-unplugged/</a></p>
        <p class="Texto-normal" id="u2186-103">&nbsp;</p>
        <p class="Texto-normal" id="u2186-105">Visual Studio Express</p>
        <p class="Texto-normal" id="u2186-108"><a class="nonblock" href="http://www.visualstudio.com/downloads/download-visual-studio-vs">http://www.visualstudio.com/downloads/download-visual-studio-vs</a></p>
        <p class="Texto-normal" id="u2186-109">&nbsp;</p>
        <p class="Texto-normal" id="u2186-111">Eclipse</p>
        <p class="Texto-normal" id="u2186-114"><a class="nonblock" href="https://www.eclipse.org/downloads/">https://www.eclipse.org/downloads/</a></p>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
     <a class="anchor_item grpelem" id="objetivos"></a>
     <a class="anchor_item grpelem" id="prerrequisitos"></a>
     <a class="anchor_item grpelem" id="aulas"></a>
     <a class="anchor_item grpelem" id="links"></a>
     <a class="anchor_item grpelem" id="livros"></a>
     <a class="anchor_item grpelem" id="ferramentas"></a>
    </div>
    <div class="clearfix mse_pre_init" id="u2200"><!-- group -->
     <div class="grpelem" id="pu2191"><!-- inclusion -->
      <div id="u2191"><!-- simple frame --></div>
      <div class="clearfix" id="pu2192-23"><!-- group -->
       <div class="clearfix grpelem" id="u2192-23"><!-- content -->
        <p class="Titulo-21" id="u2192-2">Links</p>
        <p class="Titulo-21" id="u2192-3">&nbsp;</p>
        <p class="Titulo-21 Links-pagina" id="u2192-6"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#home"><span id="u2192-4">Home</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u2192-9"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#objetivos"><span id="u2192-7">Objetivos</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u2192-12"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#aulas"><span id="u2192-10">Aulas e materiais</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u2192-15"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#links"><span id="u2192-13">Links importantes</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u2192-18"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#livros"><span id="u2192-16">Livros recomendados</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u2192-21"><a class="nonblock anim_swing" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html#ferramentas"><span id="u2192-19">Ferramentas</span></a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2017', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2017 */
$('#u2200').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
