<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "banco-de-dados.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="keywords" content="Algoritmo
Programação"/>
  <meta name="generator" content="2015.0.1.310"/>
  <title>Banco de Dados</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/master_interno.css?4150814492"/>
  <link rel="stylesheet" type="text/css" href="css/banco-de-dados.css?3790259039" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div id="u383"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1517"><!-- inclusion -->
     <div id="u1517"><!-- simple frame --></div>
     <div class="clearfix" id="pmenuu1518"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1518"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1540"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1543" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1546-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1554"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1555" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p>Matérias</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2808"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2809"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2812-4"><!-- content -->
          <p>Ensino</p>
         </div>
         <div class="grpelem" id="u2811"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2813"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2814"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3744"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3745" href="http://www.maxwellanderson.com.br/index2.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3748-4"><!-- content --><p>Site anterior</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u2815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2816" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2818-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u3382" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3385-4"><!-- content --><p>Banco de Dados</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3599"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3602" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3604-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3711" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3713-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u3790"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3791" href="http://www.maxwellanderson.com.br/academico/infobas.php"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3794-4"><!-- content --><p>Informática Básica</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1519"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1520"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1523-4"><!-- content -->
          <p>Pesquisa e Extensão</p>
         </div>
         <div class="grpelem" id="u1521"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1524"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1525"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1628-4"><!-- content --><p>IntelliCar</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u2896"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2913"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2915-4"><!-- content -->
          <p>Publicações</p>
         </div>
         <div class="grpelem" id="u2916"><!-- image --></div>
        </div>
        <div class="SubMenu  MenuLevel1 clearfix" id="u2897"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u2898"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u3122"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3123" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3125-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1547"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1550" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1552-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u1553"><!-- image --></div></a>
        <div class="SubMenu  MenuLevel1 clearfix" id="u1548"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u1549"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1653"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1654" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1656-4"><!-- content --><p>Informações</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1660"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1661" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1662-4"><!-- content --><p>Curriculum</p></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu3370"><!-- group -->
     <div class="grpelem" id="pu3370"><!-- inclusion -->
      <div id="u3370"><!-- simple frame --></div>
      <div class="clearfix" id="pu3364"><!-- column -->
       <div class="clearfix colelem" id="u3364"><!-- column -->
        <div class="clearfix colelem" id="u3365-4"><!-- content -->
         <h1>Banco de Dados</h1>
        </div>
        <div class="rounded-corners clip_frame clearfix colelem" id="u3366"><!-- image -->
         <div id="u3366_clip">
          <img class="position_content" id="u3366_img" src="images/banco-de-dados.gif" alt="" width="296" height="396"/>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u3339"><!-- column -->
        <div class="clearfix colelem" id="u3340-12"><!-- content -->
         <h2 class="Titulo-21" id="u3340-2">Objetivos da disciplina</h2>
         <p class="Texto-normal" id="u3340-4">Introduzir os alunos na disciplina de Banco de Dados e suas tecnologias.</p>
         <h2 class="Titulo-21" id="u3340-6">Prerrequisitos técnicos</h2>
         <p class="Texto-normal" id="u3340-8">Conhecimentos em informática.</p>
         <h2 class="Titulo-21" id="u3340-10">Aulas e materiais</h2>
        </div>
        <div class="PamphletWidget clearfix colelem" id="pamphletu3341"><!-- none box -->
         <div class="popup_anchor" id="u3346popup">
          <div class="ContainerGroup clearfix" id="u3346"><!-- stack box -->
           <div class="Container shadow rounded-corners clearfix grpelem" id="u3347"><!-- group -->
            <a class="nonblock nontext clearfix grpelem" id="u3348-5" href="https://onedrive.live.com/redir?resid=AE710EE737DF902C!86281&amp;authkey=!AKYuPd1dzbpd5wA&amp;ithint=file%2cpdf"><!-- content --><p id="u3348">&nbsp;</p><p id="u3348-2">&nbsp;</p><p id="u3348-3">&nbsp;</p></a>
            <div class="grpelem" id="u3398"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219915&authkey=AC5aKa-DYCPUtIM&em=2&wdAr=1.3333333333333333' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3352"><!-- group -->
            <div class="grpelem" id="u3400"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219919&authkey=APIryXy63KD11v8&em=2&wdAr=1.3333333333333333' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3402"><!-- group -->
            <div class="grpelem" id="u3409"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219922&authkey=ANUb74jGxs6zsSA&em=2&wdAr=1.3333333333333333' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3412"><!-- group -->
            <div class="grpelem" id="u3418"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219926&authkey=AIaSBVjjSnD2JA4&em=2&wdAr=1.3333333333333333' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3420"><!-- group -->
            <div class="grpelem" id="u3426"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%219928&authkey=AIjlWR9wCu3cAQo&em=2&wdAr=1.3333333333333333' width='445px' height='350px' frameborder='0'>Este é um apresentação do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
           <div class="Container invi shadow rounded-corners clearfix grpelem" id="u3428"><!-- group -->
            <div class="grpelem" id="u3434"><!-- custom html -->
             <iframe src='https://onedrive.live.com/embed?cid=AE710EE737DF902C&resid=AE710EE737DF902C%2151806&authkey=APRzLEVlmixg1dY&em=2&wdStartOn=1&wdEmbedCode=0' width='476px' height='350px' frameborder='0'>Este é um documento do <a target='_blank' href='http://office.com'>Microsoft Office</a> incorporado, da plataforma <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
</div>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u3357"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3360"><!-- group -->
            <div class="clearfix grpelem" id="u3361-4"><!-- content -->
             <p>1. Introdução</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3358"><!-- group -->
            <div class="clearfix grpelem" id="u3359-4"><!-- content -->
             <p>2. Arquitetura/Alg. Relac.</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3405"><!-- group -->
            <div class="clearfix grpelem" id="u3411-4"><!-- content -->
             <p>3. Álgebra Relac. (cont)</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3415"><!-- group -->
            <div class="clearfix grpelem" id="u3417-4"><!-- content -->
             <p>4. Introdução ao MER</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3423"><!-- group -->
            <div class="clearfix grpelem" id="u3425-4"><!-- content -->
             <p>5. Normalização</p>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="Thumb popup_element rounded-corners shadow clearfix" id="u3431"><!-- group -->
            <div class="clearfix grpelem" id="u3433-4"><!-- content -->
             <p>Práticas de Laboratório</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u3337-30"><!-- content -->
        <h2 class="Titulo-21" id="u3337-2">Links Importantes</h2>
        <p class="Texto-normal" id="u3337-4">N/A</p>
        <h2 class="Titulo-21" id="u3337-6">Livros recomendados</h2>
        <ul class="list0 nls-None" id="u3337-15">
         <li class="Texto-normal" id="u3337-10">DATE, C. J. <span id="u3337-8">Introdução a Sistemas de Banco de Dados</span>. 8ª edição. Editora Campus. 2004.</li>
         <li class="Texto-normal" id="u3337-14">SILBERSCHATZ, A. KORTH, H. SUDARSHAN, S. <span id="u3337-12">Sistemas de banco de dados</span>. Porto Alegre: Sagra-Luzzato, 2000.</li>
        </ul>
        <h2 class="Titulo-21" id="u3337-17">Ferramentas</h2>
        <p class="Texto-normal" id="u3337-19">MySQL</p>
        <p class="Texto-normal" id="u3337-22"><a class="nonblock" href="http://dev.mysql.com/downloads/mysql/">http://dev.mysql.com/downloads/mysql/</a></p>
        <p class="Texto-normal" id="u3337-24">(link direto)</p>
        <p class="Texto-normal" id="u3337-27"><a class="nonblock" href="http://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-5.6.27.0.msi">http://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-5.6.27.0.msi</a></p>
        <p class="Texto-normal" id="u3337-28">&nbsp;</p>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
     <a class="anchor_item grpelem" id="objetivos"></a>
     <a class="anchor_item grpelem" id="prerrequisitos"></a>
     <a class="anchor_item grpelem" id="aulas"></a>
     <a class="anchor_item grpelem" id="links"></a>
     <a class="anchor_item grpelem" id="livros"></a>
     <a class="anchor_item grpelem" id="ferramentas"></a>
    </div>
    <div class="clearfix mse_pre_init" id="u3334"><!-- group -->
     <div class="grpelem" id="pu3335"><!-- inclusion -->
      <div id="u3335"><!-- simple frame --></div>
      <div class="clearfix" id="pu3336-23"><!-- group -->
       <div class="clearfix grpelem" id="u3336-23"><!-- content -->
        <p class="Titulo-21" id="u3336-2">Links</p>
        <p class="Titulo-21" id="u3336-3">&nbsp;</p>
        <p class="Titulo-21 Links-pagina" id="u3336-6"><a class="nonblock anim_swing" href="banco-de-dados.html#home"><span id="u3336-4">Home</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3336-9"><a class="nonblock anim_swing" href="banco-de-dados.html#objetivos"><span id="u3336-7">Objetivos</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3336-12"><a class="nonblock anim_swing" href="banco-de-dados.html#aulas"><span id="u3336-10">Aulas e materiais</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3336-15"><a class="nonblock anim_swing" href="banco-de-dados.html#links"><span id="u3336-13">Links importantes</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3336-18"><a class="nonblock anim_swing" href="banco-de-dados.html#livros"><span id="u3336-16">Livro recomendado</span></a></p>
        <p class="Titulo-21 Links-pagina" id="u3336-21"><a class="nonblock anim_swing" href="banco-de-dados.html#ferramentas"><span id="u3336-19">Ferramentas</span></a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u231-bw">
     <div id="u231"><!-- group -->
      <div class="clearfix" id="u231_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u232-4" href="emailto:max@maxwellanderson.com.br"><!-- content --><p>max [at] maxwellanderson.com.br</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3341', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3341 */
$('#u3334').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
