<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/home-favicon.ico?4044148610"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?209376508"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?131381551"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?380539602" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36173884-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="home"></a>
    <div class="browser_width mse_pre_init" id="u383-bw">
     <div class="museBGSize" id="u383"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u856"><!-- simple frame --></div>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu857"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u865"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u866" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u867-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u970"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u971" href="index.html#materias"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u973-4"><!-- content --><p>Matérias</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u2825"><!-- horizontal box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2828"><!-- horizontal box -->
       <div class="MenuItemLabel clearfix grpelem" id="u2830-4"><!-- content -->
        <p>Ensino</p>
       </div>
       <div class="grpelem" id="u2829"><!-- image --></div>
      </div>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2826"><!-- vertical box -->
       <ul class="SubMenuView rounded-corners clearfix colelem" id="u2827"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u3737"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3740"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3743-4"><!-- content --><p>Site anterior</p></div></div></li>
        <li class="MenuItemContainer clearfix colelem" id="u2832"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2833" href="algor%c3%adtmos-e-programa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2835-4"><!-- content --><p>Algorítmos e Programação</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u3388"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3391" href="banco-de-dados.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3393-4"><!-- content --><p>Banco de Dados</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u3592"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3595" href="seguran%c3%a7a-da-informa%c3%a7%c3%a3o.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3598-4"><!-- content --><p>Segurança da Informação</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u3703"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3706" href="an%c3%a1lise-e-projeto-de-sistemas.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3708-4"><!-- content --><p>Análise e Projeto de Sistemas</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u3783"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3786"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3789-4"><!-- content --><p>Informática Básica</p></div></div></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u872"><!-- horizontal box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u903"><!-- horizontal box -->
       <div class="MenuItemLabel clearfix grpelem" id="u906-4"><!-- content -->
        <p>Pesquisa e Extensão</p>
       </div>
       <div class="grpelem" id="u905"><!-- image --></div>
      </div>
      <div class="SubMenu  MenuLevel1 clearfix" id="u873"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u874"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2302"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u2303" href="intellicar.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2305-4"><!-- content --><p>IntelliCar</p></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u2875"><!-- horizontal box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2876"><!-- horizontal box -->
       <div class="MenuItemLabel clearfix grpelem" id="u2877-4"><!-- content -->
        <p>Publicações</p>
       </div>
       <div class="grpelem" id="u2878"><!-- image --></div>
      </div>
      <div class="SubMenu  MenuLevel1 clearfix" id="u2880"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u2881"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u3115"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3116" href="engenharia-de-software.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3118-4"><!-- content --><p>Engenharia de Software</p></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u984"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u985" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u988-4"><!-- content --><p>Contatos</p></div><div class="grpelem" id="u986"><!-- image --></div></a>
      <div class="SubMenu  MenuLevel1 clearfix" id="u989"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u990"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u2309"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix grpelem" id="u2310" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2312-4"><!-- content --><p>Informações</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u2316"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u2317" href="http://1drv.ms/1W4KVsW"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2318-4"><!-- content --><p>Curriculum</p></div></a></li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="clearfix mse_pre_init" id="u1028-4"><!-- content -->
     <p>Maxwell Anderson</p>
    </div>
    <div class="clearfix colelem" id="u1030-4"><!-- content -->
     <p>Professor, Engenheiro de Software</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1515"><!-- group -->
     <div class="grpelem" id="pu1513"><!-- inclusion -->
      <div id="u1513"><!-- simple frame --></div>
      <div class="clearfix" id="pu1514-4"><!-- group -->
       <div class="clearfix grpelem" id="u1514-4"><!-- content -->
        <p>É Engenheiro de Software e Professor, ministrou aulas para as disciplinas de Engenharia de Software, Gerenciamento de Projetos, Computação Gráfica, Informática Básica dentre outras, na FATECPB, IESP e na Faculdades ASPER. Atualmente faz parte do Magistério Federal EBTT, lecionando no Instituto Federal de Educação, Ciência e Tecnologia da Paraíba (IFPB). É pós-graduado em Gerenciamento de Projetos e também dedica parte de sua vida lecionando e realizando pesquisas, com ênfase em Engenharia de Software, Processamento de Imagens dentre outras. É mestre em Engenharia de Software pelo CESAR.edu. Também é certificado em Engenharia de Requisitos pelo Conselho Internacional de Engenharia de Requisitos, Alemanha.</p>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="materias"></a>
    <div class="clearfix mse_pre_init" id="u1033-4"><!-- content -->
     <h1>Matérias &amp; Publicações</h1>
    </div>
    <div class="SlideShowWidget clearfix mse_pre_init" id="slideshowu1186"><!-- none box -->
     <div class="popup_anchor" id="u1200popup">
      <div class="SlideShowContentPanel clearfix" id="u1200"><!-- stack box -->
       <a class="nonblock nontext SSSlide rounded-corners clip_frame grpelem" id="u1497" href="https://www.youtube.com/watch?v=aAZRaLaf5xQ"><!-- image --><img class="block ImageInclude" id="u1497_img" data-src="images/expotec-crop-u1497.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/></a>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1255"><!-- image -->
        <div id="u1255_clip">
         <img class="ImageInclude position_content" id="u1255_img" data-src="images/simulapro.jpg" src="images/blank.gif" alt="" data-width="578" data-height="431"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1270"><!-- image -->
        <div id="u1270_clip">
         <img class="ImageInclude position_content" id="u1270_img" data-src="images/pimp.jpg" src="images/blank.gif" alt="" data-width="593" data-height="427"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1203"><!-- image -->
        <div id="u1203_clip">
         <img class="ImageInclude position_content" id="u1203_img" data-src="images/cnpq.jpg" src="images/blank.gif" alt="" data-width="642" data-height="427"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1300"><!-- image -->
        <div id="u1300_clip">
         <img class="ImageInclude position_content" id="u1300_img" data-src="images/universoif03.jpg" src="images/blank.gif" alt="" data-width="624" data-height="427"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1240"><!-- image -->
        <div id="u1240_clip">
         <img class="ImageInclude position_content" id="u1240_img" data-src="images/universoif02.jpg" src="images/blank.gif" alt="" data-width="640" data-height="425"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1315"><!-- image -->
        <img class="block ImageInclude" id="u1315_img" data-src="images/jecit01-crop-u1315.jpg" src="images/blank.gif" alt="" data-width="544" data-height="427"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1345"><!-- image -->
        <div id="u1345_clip">
         <img class="ImageInclude position_content" id="u1345_img" data-src="images/palestra.jpg" src="images/blank.gif" alt="" data-width="578" data-height="434"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1330"><!-- image -->
        <div id="u1330_clip">
         <img class="ImageInclude position_content" id="u1330_img" data-src="images/jecit02.jpg" src="images/blank.gif" alt="" data-width="640" data-height="391"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1285"><!-- image -->
        <img class="block ImageInclude" id="u1285_img" data-src="images/intelicar01-crop-u1285.jpg" src="images/blank.gif" alt="" data-width="578" data-height="427"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1360"><!-- image -->
        <img class="block ImageInclude" id="u1360_img" data-src="images/uniao01-crop-u1360.jpg" src="images/blank.gif" alt="" data-width="540" data-height="427"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1374"><!-- image -->
        <div id="u1374_clip">
         <img class="ImageInclude position_content" id="u1374_img" data-src="images/uniao02.jpg" src="images/blank.gif" alt="" data-width="578" data-height="456"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u1389"><!-- image -->
        <div id="u1389_clip">
         <img class="ImageInclude position_content" id="u1389_img" data-src="images/reuniao.jpg" src="images/blank.gif" alt="" data-width="578" data-height="434"/>
        </div>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1404"><!-- image -->
        <img class="block ImageInclude" id="u1404_img" data-src="images/picui01-crop-u1404.jpg" src="images/blank.gif" alt="" data-width="426" data-height="420"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1187popup">
      <div class="SSSlideLinks clearfix" id="u1187"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u1500"><!-- image -->
        <img class="block" id="u1500_img" src="images/expotec-crop-u1500.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1258"><!-- image -->
        <img class="block" id="u1258_img" src="images/simulapro61x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1273"><!-- image -->
        <div id="u1273_clip">
         <img class="position_content" id="u1273_img" src="images/pimp63x45.jpg" alt="" width="62" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1192"><!-- image -->
        <div id="u1192_clip">
         <img class="position_content" id="u1192_img" src="images/cnpq68x45.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1303"><!-- image -->
        <div id="u1303_clip">
         <img class="position_content" id="u1303_img" src="images/universoif0366x45.jpg" alt="" width="66" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1243"><!-- image -->
        <div id="u1243_clip">
         <img class="position_content" id="u1243_img" src="images/universoif0268x45.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1318"><!-- image -->
        <div id="u1318_clip">
         <img class="position_content" id="u1318_img" src="images/jecit0160x49.jpg" alt="" width="60" height="48"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1348"><!-- image -->
        <img class="block" id="u1348_img" src="images/palestra60x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1333"><!-- image -->
        <div id="u1333_clip">
         <img class="position_content" id="u1333_img" src="images/jecit0274x45.jpg" alt="" width="74" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1288"><!-- image -->
        <img class="block" id="u1288_img" src="images/intelicar01-crop-u1288.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1363"><!-- image -->
        <img class="block" id="u1363_img" src="images/uniao01-crop-u1363.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1377"><!-- image -->
        <div id="u1377_clip">
         <img class="position_content" id="u1377_img" src="images/uniao0260x48.jpg" alt="" width="60" height="47"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1392"><!-- image -->
        <img class="block" id="u1392_img" src="images/reuniao60x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1407"><!-- image -->
        <img class="block" id="u1407_img" src="images/picui01-crop-u1407.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1208popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1208"><!-- stack box -->
       <div class="SSSlideCaption shadow rounded-corners clearfix grpelem" id="u1503-12"><!-- content -->
        <p id="u1503-2"><span id="u1503">Entrevista concedida à TV IFPB sobre o IntelliCar</span></p>
        <p id="u1503-4">27/05/2015</p>
        <p id="u1503-5">&nbsp;</p>
        <p id="u1503-7">IntelliCar é um sistema distribuído de diagnóstico automatizado de veículos em tempo real que conjuga a função de verificar continuamente os estados dos sistemas mecânicos, hidráulicos, elétricos e de utilitários de um veículo automotivo. Na ocorrência de avarias ou alertas relevantes, o sistema implantado informará imediatamente aos sistemas das fabricantes, concessionárias ou oficinas mecânicas cadastradas, os resultados dos diagnósticos realizados em tempo real de milhões de automóveis, podendo estes comunicarem aos proprietários a necessidade de reparos em seus veículos. A invenção gerencia a comunicação concorrente em tempo real de&nbsp; veículos interligados através da rede mundial, a Internet, para um único e centralizado sistema da fabricante. O sistema também poderá indicar aos usuários dos veículos as oficinas mecânicas mais próximas, especializadas no reparo da avaria diagnosticada.</p>
        <p id="u1503-8">&nbsp;</p>
        <p id="u1503-10">Fonte: TV IFPB</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1261-11"><!-- content -->
        <p id="u1261-2">Professor desenvolve software educativo</p>
        <p id="u1261-4">10/08/2015</p>
        <p id="u1261-5">&nbsp;</p>
        <p id="u1261-8">Com o objetivo de fazer os estudantes compreenderem como se comporta a execução de tarefas num sistema operacional multitarefa, a exemplo do Windows e do Linux,&nbsp; o professor de Informática do Campus Sousa, Maxwell Anderson, desenvolveu um software simulador de escalonamento de processos de sistemas operacionais</p>
        <p id="u1261-9">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1276-9"><!-- content -->
        <p id="u1276-2">Patente sobre Melhoria de Processos</p>
        <p id="u1276-4">30/12/2014</p>
        <p id="u1276-5">&nbsp;</p>
        <p id="u1276-7">A pró-Reitoria de Pesquisa, Inovação e Pós-Graduação (PRPIPG) aprovou para depósito junto ao Instituto Nacional de Propriedade Industrial (INPI) a patente Processo de Implantação da Melhoria de Processos de Desenvolvimento de Software, sob autoria de Maxwell Anderson Ielpo Amaral, professor do campus Sousa.</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1210-9"><!-- content -->
        <p id="u1210-2">Professor tem projeto aprovado no CNPq</p>
        <p id="u1210-4">12/12/2014</p>
        <p id="u1210-5">&nbsp;</p>
        <p id="u1210-7">Dos mais de 400 projetos da Rede Federal de Educação Profissional e Tecnológica aprovados em chamadas públicas do Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq, 13 foram de pesquisadores do IFPB. O professor Maxwell Anderson do Campus Sousa foi um dos contemplados na chamada. Ele propôs um projeto de capacitação dos alunos do ensino técnico para as olimpíadas de Programação e Robótica. “Com o financiamento teremos recursos para compra de equipamentos que possibilitarão a introdução de conceitos de programação com robôs. A ideia é montar robôs controlados por movimentos dos músculos do corpo e por ondas cerebrais”, conta Maxwell.</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1306-11"><!-- content -->
        <p id="u1306-2">Professor cria assistente pessoal para carros</p>
        <p id="u1306-4">17/11/2014</p>
        <p id="u1306-5">&nbsp;</p>
        <p id="u1306-7">Vários carros espalhados pelo país em comunicação com uma central, enviando informações sobre um diagnóstico feito pelo próprio veículo sobre possíveis problemas mecânicos ou elétricos. Em contrapartida, a central indica a oficina mecânica mais próxima ao local em que o carro apresentou o problema, além de informar a peça que deve ser reparada e quanto custará, em média, o serviço. Estas são as principais funções do dispositivo IntelliCar, desenvolvido pelo professor do curso Técnico em Informática do campus Sousa, Maxwell Anderson. O experimento foi apresentado durante o Universo IF, que aconteceu este mês, em São Luis (MA).</p>
        <p id="u1306-8">&nbsp;</p>
        <p id="u1306-9">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1246-10"><!-- content -->
        <p id="u1246-2">Inovação: apresentação no III Fórum Mundial</p>
        <p id="u1246-4">06/11/2014</p>
        <p id="u1246-5">&nbsp;</p>
        <p id="u1246-7">Do Campus Sousa, vem o professor Maxwell Anderson Ielpo Amaral, da área de Informática. Ele desenvolveu o IntelliCar, um aplicativo que faz o diagnóstico de problemas mecânicos dos automóveis e que pode ser acoplado a qualquer veículo. Seria a forma de o motorista escapar aos mecânicos espertinhos que enganam sobre o motivo dos defeitos e cobram caro por serviços não feitos.</p>
        <p id="u1246-8">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1321-17"><!-- content -->
        <p id="u1321-2">JECIT: Curso Técnico em Informática promoveu olimpíadas e trabalhou a robótica</p>
        <p id="u1321-4">28/11/2014</p>
        <p id="u1321-5">&nbsp;</p>
        <p id="u1321-7">[...]Quem também acompanhou o evento foi o professor Maxwell Anderson. “A primeira impressão que tive foi em relação ao desempenho desta atividade prática, eles ficaram muito animados e envolvidos. É importante sair da sala de aula, prova disto é que eles ficaram aqui nos períodos da manhã e da tarde e não reclamaram”, comentou. [...]</p>
        <p id="u1321-8">&nbsp;</p>
        <p id="u1321-9">&nbsp;</p>
        <p id="u1321-10">&nbsp;</p>
        <p id="u1321-11">&nbsp;</p>
        <p id="u1321-12">&nbsp;</p>
        <p id="u1321-14">Fonte: Portal de notícias do IFPB</p>
        <p id="u1321-15">&nbsp;</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1351-15"><!-- content -->
        <p id="u1351-2">Diretoria de Inovação promove palestras em Patos e Sousa</p>
        <p id="u1351-4">28/11/2014</p>
        <p id="u1351-5">&nbsp;</p>
        <p id="u1351-7">[...] O outro foi sobre o carro inteligente, sistema de diagnóstico de problemas automotivos, criado pelo professor do Campus Sousa, Maxwell Anderson Ielpo Amaral. É um aplicativo que faz o diagnóstico de problemas mecânicos dos automóveis e que pode ser acoplado a qualquer veículo. O sistema transmite as informações não só para o motorista no painel do carro, mas manda diretamente para o fabricante que já pode acionar as mecânicas autorizadas. [...]</p>
        <p id="u1351-8">&nbsp;</p>
        <p id="u1351-9">&nbsp;</p>
        <p id="u1351-10">&nbsp;</p>
        <p id="u1351-11">&nbsp;</p>
        <p id="u1351-13">Fonte: Portal de notícias do IFPB</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1336-13"><!-- content -->
        <p id="u1336-2">Confira as ações que movimentaram o terceiro dia da JECIT</p>
        <p id="u1336-4">26/11/2014</p>
        <p id="u1336-5">&nbsp;</p>
        <p id="u1336-7">[...] Patentes – o professor de Informática do campus Sousa, Maxwell Anderson, exibiu o sistema para a criação de veículos inteligentes, o InteliCar. Através de um mecanismo desenvolvido pelo docente, os carros ficariam ligados a uma central, que seria a fabricante do automóvel, enviando informações sobre um diagnóstico feito pelo próprio veículo expondo possíveis problemas mecânicos ou elétricos. “Se ocorrer algum problema no carro, a central deve apresentar ao proprietário a oficina mais próxima, informar a avaria e ainda indicar um valor médio para o custo do reparo”, explicou. [...]</p>
        <p id="u1336-8">&nbsp;</p>
        <p id="u1336-9">&nbsp;</p>
        <p id="u1336-11">Fonte: Portal de notícias do IFPB</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1291-17"><!-- content -->
        <p id="u1291-2">Dispositivos para detectar avarias em veículos</p>
        <p id="u1291-4">22/08/2014</p>
        <p id="u1291-5">&nbsp;</p>
        <p id="u1291-7">Com o objetivo de fazer com que os proprietários de veículos tenham um maior controle sobre o surgimento de defeitos e avarias de seus carros, o Professor do Campus Sousa e Engenheiro de Software, Maxwell Anderson do Amaral, criou um dispositivo que detecta possíveis problemas em tempo real.</p>
        <p id="u1291-8">&nbsp;</p>
        <p id="u1291-9">&nbsp;</p>
        <p id="u1291-10">&nbsp;</p>
        <p id="u1291-11">&nbsp;</p>
        <p id="u1291-12">&nbsp;</p>
        <p id="u1291-13">&nbsp;</p>
        <p id="u1291-15">Fonte: Portal de notícias do IFPB</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1366-18"><!-- content -->
        <p id="u1366-2">Professor usa criatividade para despertar o interesse na ciência</p>
        <p id="u1366-4">07/09/2014</p>
        <p id="u1366-5">&nbsp;</p>
        <p id="u1366-6">&nbsp;</p>
        <p id="u1366-7">&nbsp;</p>
        <p id="u1366-8">&nbsp;</p>
        <p id="u1366-9">&nbsp;</p>
        <p id="u1366-10">&nbsp;</p>
        <p id="u1366-11">&nbsp;</p>
        <p id="u1366-12">&nbsp;</p>
        <p id="u1366-13">&nbsp;</p>
        <p id="u1366-14">&nbsp;</p>
        <p id="u1366-16">Fonte: Jornal A União</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1380-18"><!-- content -->
        <p id="u1380-2">Estado pede 21 patentes em um ano</p>
        <p id="u1380-4">07/09/2014</p>
        <p id="u1380-5">&nbsp;</p>
        <p id="u1380-6">&nbsp;</p>
        <p id="u1380-7">&nbsp;</p>
        <p id="u1380-8">&nbsp;</p>
        <p id="u1380-9">&nbsp;</p>
        <p id="u1380-10">&nbsp;</p>
        <p id="u1380-11">&nbsp;</p>
        <p id="u1380-12">&nbsp;</p>
        <p id="u1380-13">&nbsp;</p>
        <p id="u1380-14">&nbsp;</p>
        <p id="u1380-16">Fonte: Jornal A União</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1395-15"><!-- content -->
        <p id="u1395-2"><span id="u1395">Coordenação dos Cursos de Informática do Campus Sousa reúne professores</span></p>
        <p id="u1395-4">27/02/2013</p>
        <p id="u1395-5">&nbsp;</p>
        <p id="u1395-7">[...] Um dos principais objetivos do encontro foi recepcionar o professor Maxwell Anderson, que veio para reforçar o quadro de docentes do curso. O momento também foi para comemorar o nascimento da filha do professor Victor Oliveira. &quot;Trabalhar melhorias educacionais é uma tarefa essencial! O esforço regado pelo afeto fortalece as sementes plantadas e nos dá a certeza de frutos colhidos com resultados excepcionais!&quot;, comentou a professora Eva. Maxwell ficou encantado com a receptividade dos colegas e frisou que “essa acolhida foi muito importante para mim, que não conhecia ninguém daqui e nem a cidade”. [...]</p>
        <p id="u1395-8">&nbsp;</p>
        <p id="u1395-9">&nbsp;</p>
        <p id="u1395-10">&nbsp;</p>
        <p id="u1395-11">&nbsp;</p>
        <p id="u1395-13">Fonte: Portal de notícias do IFPB Campus Sousa</p>
       </div>
       <div class="SSSlideCaption invi shadow rounded-corners clearfix grpelem" id="u1410-15"><!-- content -->
        <p id="u1410-2">Campus de Picuí contribui para o desenvolvimento da região</p>
        <p id="u1410-4">18/03/2011</p>
        <p id="u1410-5">&nbsp;</p>
        <p id="u1410-7">[...] Maxwell Anderson Ielpo do Amaral ingressou no instituto como técnico administrativo há cerca de três meses e se sente motivado e satisfeito. Sua expectativa com as novas instalações aumentaram e ele espera, com os novos equipamentos e estrutura disponíveis, poder oferecer um trabalho de maior qualidade. “Além do fator físico, o fator humano é muito importante e aqui todos se relacionam de forma agradável e respeitosa”, elogia. Ele recorda ainda que a cidade o recebeu de forma acolhedora. [...]</p>
        <p id="u1410-8">&nbsp;</p>
        <p id="u1410-9">&nbsp;</p>
        <p id="u1410-10">&nbsp;</p>
        <p id="u1410-11">&nbsp;</p>
        <p id="u1410-13">Fonte: Portal de notícias do IFPB</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1199-4popup">
      <div class="SlideShowLabel SSSlideCount shadow rounded-corners clearfix" id="u1199-4"><!-- content -->
       <p><span id="u1199">14 - 14</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u1207-4popup">
      <div class="SSPreviousButton shadow rounded-corners clearfix" id="u1207-4"><!-- content -->
       <div class="position_content clearfix" id="u1207-4position_content">
        <p><span id="u1207">&lt;</span></p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1195-4popup">
      <div class="SSNextButton shadow rounded-corners clearfix" id="u1195-4"><!-- content -->
       <div class="position_content clearfix" id="u1195-4position_content">
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="contato"></a>
    <div class="clearfix mse_pre_init" id="u2868"><!-- column -->
     <div class="clearfix colelem" id="u1461-4"><!-- content -->
      <h1>Contatos</h1>
     </div>
     <div class="colelem" id="pu1463"><!-- inclusion -->
      <div class="shadow rounded-corners" id="u1463"><!-- simple frame --></div>
      <div class="clearfix" id="ppu1464-59"><!-- group -->
       <div class="clearfix grpelem" id="pu1464-59"><!-- column -->
        <div class="Links-pagina clearfix colelem" id="u1464-59"><!-- content -->
         <h2 id="u1464-2">Informações</h2>
         <h2 id="u1464-3">&nbsp;</h2>
         <h3 id="u1464-5">Contato</h3>
         <h2 id="u1464-6">&nbsp;</h2>
         <p id="u1464-8">Emails</p>
         <p id="u1464-9">&nbsp;</p>
         <ul class="list0 nls-None" id="u1464-20">
          <li id="u1464-14"><span id="u1464-10">Pessoal:</span> <a class="nonblock" href="emailto:max@maxwellanderson.com.br">max [at] maxwellanderson.com.br</a></li>
          <li id="u1464-19"><span id="u1464-15">Alunos:</span> <a class="nonblock" href="emailto:aulas@maxwellanderson.com.br">aulas [at] maxwellanderson.com.br</a></li>
         </ul>
         <p id="u1464-21">&nbsp;</p>
         <p id="u1464-23">Outros</p>
         <p id="u1464-24">&nbsp;</p>
         <ul class="list0 nls-None" id="u1464-44">
          <li id="u1464-29"><span id="u1464-25">Hangout:</span> <a class="nonblock" href="https://goo.gl/lHZNju">goo.gl/lHZNju</a></li>
          <li id="u1464-34"><span id="u1464-30">Facebook:</span> <a class="nonblock" href="http://facebook.com/maxwellcc">facebook.com/maxwellcc</a></li>
          <li id="u1464-39"><span id="u1464-35">Twitter:</span> <a class="nonblock" href="http://twitter.com/maxwellcc">twitter.com/maxwellcc</a></li>
          <li id="u1464-43"><span id="u1464-40">LinkedIn: </span><a class="nonblock" href="http://br.linkedin.com/in/maxwellcc">br.linkedin.com/in/maxwellcc</a></li>
         </ul>
         <h2 id="u1464-45">&nbsp;</h2>
         <h3 id="u1464-47">Curriculum</h3>
         <h2 id="u1464-48">&nbsp;</h2>
         <ul class="list0 nls-None" id="u1464-57">
          <li id="u1464-52">Formato PDF: <a class="nonblock" href="http://1drv.ms/1W4KVsW">1drv.ms/1W4KVsW</a></li>
          <li id="u1464-56">Formato Lattes: <a class="nonblock" href="http://lattes.cnpq.br/7725418498659982">lattes.cnpq.br/7725418498659982</a></li>
         </ul>
        </div>
        <div class="colelem" id="u1473"><!-- custom html -->
         
<a href="https://twitter.com/maxwellcc" class="twitter-follow-button" data-lang="pt" data-show-screen-name="true" data-size="medium"></a>

</div>
       </div>
       <div class="clearfix grpelem" id="pu2864"><!-- column -->
        <div class="rounded-corners colelem" id="u2864"><!-- custom html -->
         <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-page" data-href="https://www.facebook.com/maxwellanderson.com.br" data-width="290" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/maxwellanderson.com.br"><a href="https://www.facebook.com/maxwellanderson.com.br">Prof. Maxwell Anderson</a></blockquote></div></div>
</div>
        <div class="colelem" id="u2866"><!-- custom html -->
         
<div class="fb-follow" data-href="https://www.facebook.com/maxwellcc" data-width="281" data-height="48" data-show-faces="true" data-colorscheme="light" data-layout="standard" data-action="follow"></div>

</div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?35732776" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3865564493" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u383-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u856').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,-4]},{"speed":[0,0],"in":[-4,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu857').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,-4]},{"speed":[0,0],"in":[-4,Infinity]}]);/* scroll effect */
$('#u1028-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-4]},{"speed":[2,0],"in":[-4,Infinity]}]);/* scroll effect */
$('#u1515').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-4]},{"speed":[-2,-3],"in":[-4,Infinity]}]);/* scroll effect */
$('#u1033-4').registerPositionScrollEffect([{"speed":[-2,0],"in":[-Infinity,793]},{"speed":[0,2],"in":[793,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu1186', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1186 */
$('#slideshowu1186').registerPositionScrollEffect([{"speed":[-2,0],"in":[-Infinity,794.8]},{"speed":[0,2],"in":[794.8,Infinity]}]);/* scroll effect */
$('#u2868').registerPositionScrollEffect([{"speed":[-2,0],"in":[-Infinity,1605]},{"speed":[0,1],"in":[1605,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
